#![% scriptdir %]/perl -T
# -*- cperl -*-

use strict;
use warnings;

use lib '[% install_base %]/lib/perl5';

use File::Spec;
use Taint::Util;

BEGIN {
    if ( exists $ENV{NINKASI_TEST_SERVER_ROOT} ) {
        my $blib = File::Spec->catfile( $ENV{NINKASI_TEST_SERVER_ROOT},
                                        File::Spec->updir(), 'blib' );
        untaint $blib;
        require lib;
        lib->import( File::Spec->catfile( $blib, 'lib'  ),
                     File::Spec->catfile( $blib, 'arch' ) );
    }
}

use Ninkasi;

MAIN: {
    Ninkasi->render();
    exit;
}
