[%# -*- html -*- -%]
[% PROCESS header.html,
   title => 'Brewers&#8217; Cup Contact Information' -%]
[% PROCESS navbar.html -%]
<div id="body_text">
  <h2>Brewers&#8217; Cup Contact Information</h2>
  <div id="contact_list">
    <h3>Brewers&#8217; Cup Executive Committee</h3>
    <div class="address"><a href="mailto:anita@greatfermentations.com">Anita Johnson</a>
          Indianapolis, Indiana</div>
    <div class="address"><a href="mailto:brewerscupjudge@indianastatefair.com">Tom Stilabower</a>
          Indianapolis, Indiana</div>
    <div class="address"><a href="http://www.indianastatefair.com/">Pat Berger</a>
          Indianapolis, Indiana</div>
    <h3>Judge Coordinator</h3>
    <div class="address"><a href="mailto:IBCJudge@gmail.com">Mike Freeman</a>
      Indianapolis, Indiana</div>
    <h3>Chief Steward</h3>
    <div class="address"><a href="mailto:jmorrica@sbcglobal.net">John Morrical</a>
      Indianapolis, Indiana</div>
  </div>
</div>
[% PROCESS footer.html -%]
