[%# -*- html -*- -%]
[% PROCESS header.html,
   title => 'Brewers&#8217; Cup Contact Information' -%]
[% PROCESS navbar.html -%]
<div id="body_text">
  <h2>Brewers&#8217; Cup Contact Information</h2>
  <div id="contact_list">
    <h3>Department Director</h3>
    <div class="address">Al Polin, Indianapolis
      Indiana State Fair, Department 118
      Brewers&#8217; Cup Competition</div>
    <h3>Brewers&#8217; Cup Co-Chairs</h3>
    <div class="address">Penn Jensen, Bloomington
      pennjensen AT yahoo.com</div>
    <h3>Judge Coordinator</h3>
    <div class="address">Tom Stilabower, Indianapolis
      judgecoordinator AT brewerscup.org</div>
    <h3>Chief Steward</h3>
    <div class="address">John Morrical, Indianapolis
      317-283-6344
      jmorrica AT sbcglobal.net</div>
    <h3>Reception Coordinator</h3>
    <div class="address">Tom Stilabower, Indianapolis
      tstilabower AT comcast.net</div>
    <h3>Registrar</h3>
    <div class="address">Matt Mauer, Westfield</div>
  </div>
</div>
[% PROCESS footer.html -%]
