[%# -*- html -*- %]
[% PROCESS header.html,
           title => 'Brewers&#8217; Cup Entry Forms and Guidelines' -%]
[% PROCESS navbar.html -%]
<div id="body_text">
<h2>Brewers&#8217; Cup Entry Forms and Guidelines</h2>
<ul>
<li>
  <em>Online entry will begin June 9, 2011</em>
  <ul>
    <li>Please ensure your entry is correct &mdash; no changes will
      be accepted after entry</li>
    <li>For <strong>Tax Type</strong>, select <strong>Individual/Sole
      Proprietor</strong></li>
    <li>If you have trouble, ensure cookies are enabled in your web
      browser</li>
  </ul>
</li>
<li>
  <a href="labels-interactive.pdf">
    Interactive, printable bottle labels (PDF)
  </a>
</li>
<li>
  <a href="labels.pdf">Printable bottle labels (PDF)</a>
</li>
<li>
  <a href="rules.pdf">Rules and regulations for the competition
  (PDF)</a>
</li>
</ul>
</div>
[% PROCESS footer.html -%]
