[%# -*- html -*- %]
[% PROCESS header.html,
           title => 'Brewers&#8217; Cup Entry Forms and Guidelines' -%]
[% PROCESS navbar.html -%]
<div id="body_text">
<h2>Brewers&#8217; Cup Entry Forms and Guidelines</h2>
<ul>
<li>
  <a href="http://in.fairmanager.com/">Online registration
  open!</a> <em>(June 2nd - June 26th at 5:00pm or until the cap of
  1300 entries is reached.
  Contact <a href="mailto:aburakiewicz@indianastatefair.com">Ashleigh
  Burakiewicz</a> with entry questions.)</em>
  <ul>
    <li>Help the organizers out by registering and dropping off your
      entries early.  Your entries are guaranteed to be stored cold from
      the minute you bring them in until the times they are judged.</li>
    <li>Please ensure your entry is correct &mdash; no changes will
      be accepted after entry</li>
    <li>For <strong>Tax Type</strong>, select <strong>Individual/Sole
      Proprietor</strong></li>
    <li>If you have trouble, ensure cookies are enabled in your web
      browser</li>
  </ul>
</li>
<li>
  <a href="rules.pdf">Rules and regulations for the competition
  (PDF)</a>
</li>
</ul>
</div>
[% PROCESS footer.html -%]
