[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="r" href="results">View 2008 Results</a></div>
  <div><a accesskey="n" href="newsletter">Get the Newsletter</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="2008 Homebrew Champion" src="image/homebrew_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Champions" src="image/commercial_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Homebrew Best-of-Show Winner" src="image/homebrew_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Best-of-Show Winner" 
     src="image/commercial_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="stewards" src="image/stewards.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Best-of-Show judging" src="image/ron_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="judging" src="image/judging.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="tasting" src="image/tasting.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year banner" src="image/homebrew_banner.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Anita" src="image/anita.jpg" />
</span>
</div>
<div id="body_text">
<h2>What's new at the 2008 Brewers&#8217; Cup?</h2>
<p>
The Brewers&#8217; Cup announces several changes for the 2008 competition:
</p>
<h3>Homebrewer of the Year Award</h3>
<p>
This award recognizes brewers who prove their brewing expertise by
earning the most points at the Brewers&#8217; Cup.
</p>
<p>
What is going to take to win this award? Expertise in several styles
and lots of brewing! Winners will receive 3 points for first place, 2
for second and 1 for third place with a bonus of 5 points for best of
show. The winner will receive a trophy and a beautiful 15 gallon
Blichmann Boilermaker pot! The mill has it that prolific brewers, Bill
Ballinger, Mike Pearson and Mark Schiess are revving up their brew
pots!
</p>
<p>
The formula for Indiana Homebrew Club of the Year has been changed to
a simpler formula. Club members must declare their club affiliation on
their entry forms. The club with the most points will have bragging
rights for a year and have the club name added to the Homebrew Club of
the Year Trophy.
</p>
</div>
[% PROCESS footer.html -%]
