[%# -*- html -*- -%]
[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="r" href="results">View 2010 Results</a></div>
  <div><a accesskey="n" href="newsletter">Get the Newsletter</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="2008 Homebrew Champion" src="image/homebrew_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Champions" src="image/commercial_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Homebrew Best-of-Show Winner" src="image/homebrew_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Best-of-Show Winner" 
     src="image/commercial_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="stewards" src="image/stewards.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Best-of-Show judging" src="image/ron_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="judging" src="image/judging.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="tasting" src="image/tasting.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year banner" src="image/homebrew_banner.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Anita" src="image/anita.jpg" />
</span>
</div>
<div id="body_text">
  <h2>12th Annual Indiana State Fair Brewers&#8217; Cup Wrap Up</h2>
  <p>Held on Saturday, July 10, 2010</p>
  <p>
    Shelbyville&#8217;s Bill Ballinger
    and <a href="http://www.oakenbarrel.com/">Oaken Barrel Brewing
    Company</a> of Greenwood defended their titles as Homebrewer of
    the Year and Brewers of Indiana Guild Champion Brewery,
    respectively.  These awards are given to the pro and amateur
    brewers who earn the most points by placing at the competition.
  </p>
  <img alt="Bill Ballinger"
       class="image_right"
       height="320"
       src="/image/bill.jpg"
       width="323" />
  <p>
    Ballinger scored the most points to earn the title of Indiana
    Homebrewer of the Year and the 10-, 15-, or
    20-gallon
    <a href="http://www.blichmannengineering.com/boilermaker/boilermaker.html">Blichmann
    Boilermaker</a> brewpot of his choice.  This is the second year in
    a row that Ballinger has won the distinction.  Ballinger says he
    loves brewing and the Brewers&#8217; Cup competition inspires him
    to brew better beer.
  </p>
  <p>
    Mark Havens&#8217; win was a three-peat for Oaken Barrel.  The day after
    the 2009 competition, Mark was reading score sheets, tweaking
    recipes and plotting his third win.  It paid off with 9 medals,
    three of which were first places.  One of Mark&#8217;s first place
    winners was Pum-Kwan, a pumpkin-spiced beer named after Kwan, the
    owner of Oaken Barrel.  Mark was pleasantly surprised with his win
    because the competition at the Brewers&#8217; Cup is stiff with an
    additional hundred professional entries over last year&#8217;s
    competition.
  </p>
  <p>
    Best of Show honors the best single beer of the competition.  Liz
    Lauglin
    of <a href="http://www.rockbottom.com/indianapolis-college-park">Rock
    Bottom Brewery College Park (Indianapolis)</a> won in the
    Professional Division with her Simcoe India Pale Ale.  Liz feels
    winning Best of Show at the Brewers&#8217; Cup is quite an honor
    because of all the talented and passionate brewers who compete.
    Liz&#8217;s Simcoe IPA is a single-hop beer that packs a punch.
  </p>
  <p>
    Evansville&#8217;s John Mills won the Homebrew Division Best of
    Show with his &#8220;How Now Brown Cow,&#8221; a Northern English
    Brown.  John returned to home brewing when his wife uncovered his
    equipment during a move.  She has helped him tweak his brown ale
    into an award-winner at the very first competition he has ever
    entered.  As Best of Show winner, Mills will have the opportunity
    to help brew his award-winning recipe at
    the <a href="http://www.broadripplebrewpub.com/">Broad Ripple
    Brewpub</a>.  Mills said, &#8220;It&#8217;ll be great to see it
    professionally brewed.&#8221; Watch this page for details about
    the upcoming tapping.
  </p>
  <p>
    <a href="http://www.woodfordreserve.com/">Woodford Reserve</a>
    issued a challenge to Indiana homebrew clubs to design a beer
    recipe, rally the club to brew the beer, and age it in a donated
    Woodford Reserve barrel.  Eleven clubs rose to the challenge,
    brewing everything from a Scotch Ale to a Russian Imperial Stout.
    <a href="http://www.dunelandbrew.com/">Duneland Homebrew Club</a>
    from Northwestern Indiana used their barrel to age their braggot,
    a mead made with malt.  The honey, malt and bourbon blended
    together to create a wonderfully complex entry.  The Woodford
    Reserve &#8220;trophy&#8221; was a huge bottle of Woodford
    Reserve.  Cheers!
  </p>
  <p>
    The Indiana State Fair Brewers&#8217; Cup is one of the
    country&#8217;s largest competitions and couldn&#8217;t exist
    without the support of sponsors, judges, stewards and support
    staff.  A big thanks to the Indiana State Fair who financially
    underwrites the competition and provides facilities and staff.
    The <a href="http://www.brewersofindianaguild.com/">Brewers of
    Indiana Guild</a> is a BIG supporter of the competition as are the
    following prize sponsors:
    <ul>
      <li>
        <a href="http://www.broadripplebrewpub.com/">Broad Ripple
        Brewpub</a>, &#8220;Brewer for a Day&#8221; to the Best of Show Homebrewer
      </li>
      <li>
        <a href="http://www.blichmannengineering.com/">Blichmann
        Engineering</a>, a Boilermaker pot to the Indiana Homebrewer
        of the Year
      </li>
      <li>
        <a href="http://www.woodfordreserve.com/">Woodford
        Reserve</a>, 11 barrels to Indiana homebrew clubs
      </li>
      <li>
        <a href="http://www.greatfermentations.com/">Great
        Fermentations of Indiana</a>, a $50 gift certificate to first
        place home brewers
      </li>
      <li>
        <a href="http://www.homebrewit.com/">Quality Ale and Wine
        Supply</a>, a $35 gift certificate to second place home
        brewers
      </li>
      <li>
        Brewers Art Supply, a $25 gift certificate to third place home
        brewers
      </li>
    </ul>
  </p>
<h2>Our Sponsors</h2>
<table class="sponsors">
<tr>
<td>
<img alt="Brewers Art Supply"
     height="229"
     src="/image/brewers-art-supply.jpg"
     width="320" />
</td>
<td>
<a href="http://www.greatfermentations.com/">
<img alt="Great Fermentations"
     height="240"
     src="/image/great-fermentations.jpg"
     width="240" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.brewersofindianaguild.com/">
<img alt="Brewers of Indiana Guild"
     height="114"
     src="/image/brewers-guild.jpg"
     width="288" />
</a>
</td>
<td>
<a href="http://www.in.gov/statefair/fair/">
<img alt="Indiana State Fair"
     height="186"
     src="/image/state-fair.jpg"
     width="320" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.homebrewit.com/">
<img alt="Quality Wine and Ale Supply"
     height="185"
     src="/image/quality.jpg"
     width="320" />
</a>
</td>
</tr>
</table>
</div>
[% PROCESS footer.html -%]
