[%# -*- html -*- -%]
[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="r" href="rules.pdf">Official Rules</a></div>
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge/Steward</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="p" href="results">View Past Results</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year" height="190"
     src="image/club_of_year.jpg" width="246" />
</span>
<span class="photo_bar_slot">
<img alt="Commercial Champions" height="190"
     src="image/commercial_champion.jpg" width="257" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Champion" height="190"
     src="image/homebrew_champion.jpg" width="253" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Best-of-Show Winner" height="190"
     src="image/homebrew_bos.jpg" width="253" />
</span>
<span class="photo_bar_slot">
<img alt="Commercial Best-of-Show Winner" height="190"
     src="image/commercial_bos.jpg" width="253" />
</span>
</div>
<div id="body_text">
  <div id="information">
    <h2>2014 Competition Information</h2>
    <table>
      <tr>
        <th>Entry Registration Online:</th>
        <td>
          <strong>June 2</strong> through <strong>June 26</strong> at
          5 pm EDT (until 1300-entry cap is reached)
        </td>
      </tr>
      <tr><th>Entry Requirements:</th><td>three (3) bottles per entry</td></tr>
      <tr>
        <th>Registered Entry Deliveries Accepted:</th>
        <td>
          <strong>Friday, June 13,</strong> through
          <strong>Saturday, June 28</strong>
        </td>
      </tr>
      <tr>
        <th>Registered Entry Drop-off Location:</th>
        <td>
          <strong>Sun King Brewery</strong> (135 N. College Avenue,
          Indianapolis, IN 46202)
        </td>
      </tr>
      <tr>
        <th>Judge Registration:</th>
        <td><a href="/register">now available!</a></td>
      </tr>
      <tr>
        <th>Steward Registration:</th>
        <td><a href="/register?role=steward">now available!</a></td>
      </tr>
      <tr>
        <th>Judging:</th>
        <td>
          <strong>Friday, July 11,</strong>
          and <strong>Saturday, July 12</strong>
        </td>
      </tr>
      <tr>
        <th>Location:</th>
        <td>
          <strong>Marsh Blue Ribbon Pavilion</strong>
        </td>
      </tr>
      <tr>
        <th>Awards Reception:</th>
        <td><strong>Saturday, July 12</strong></td>
      </tr>
      <tr>
        <th>Competition Results:</th>
        <td><em>posted <a href="/results">here</a> once available</em></td>
      </tr>
    </table>
  </div>
  <h2>NEW Brewers&#8217; Cup Registration System!</h2>
  <p>
    In an effort to enhance the entrant experience, we have acquired a new
    registration system that is more user-friendly! The new registration
    process will resemble online shopping with features like the ability
    to view your cart, access to your receipt, simple online payment
    process and account management options. Also, you will not have to
    fill-in your own Bottle ID Labels. The entry system allows you to
    print your auto-fill Bottle ID labels after paying for your entries.
  </p>
  <p>
    If you have any questions about the new registration system, please
    <a href="mailto:aburakiewicz@indianastatefair.com">contact Indiana
    State Fair Entry Coordinator, Ashleigh Burakiewicz</a>.
  </p>
  <h2>New for 2014</h2>
  <p>
    New this year will be the Bill Friday Homebrew Club Award.  It's
    different from the Homebrew Club of the Year in that it will
    reward the club with the best winning percentage.  Here are the
    details: a traveling trophy will be presented to the Indiana
    Homebrew Club which scores the highest average number of points
    per entry in the 2014 Brewers&#8217; Cup.  The average for each
    club will be determined by dividing the total number of points
    scored by the total number of club entries.  To be eligible for
    this award, clubs must meet the requirements to compete as an
    Indiana Homebrew Club, have a minimum of 5 club members entering
    the competition, and submit a minimum of 15 total entries.
    Homebrew Club entrants must declare club affiliation on entry
    form.
  </p>
  <p>
    The Professional Brewer Division will also have a new award!  The
    Grand Champion Brewer Award will be presented to the competing
    brewery, regardless of location, that earns the most points in the
    Indiana State Fair Brewers' Cup Competition.  For more
    information, please see the <a href="rules.pdf">2014 Official
    Rules</a>.
  </p>
  <p>
    Also new: entries will be capped at 800 homebrew and 500
    commercial entries.
  </p>
  <p>
    Finally, we are introducing <a href="99.pdf">category 99: Indiana
    Specialty Beer</a>.  Each year, a different ingredient indigenous
    to Indiana will be chosen for this beer.  In 2014, the specialty
    ingredient is corn.  All beers entered in category 99 must contain
    corn.
  </p>
  <h2>Our Sponsors</h2>
  <p>
    The Indiana State Fair Brewers&#8217; Cup is one of the
    country&#8217;s largest competitions and couldn&#8217;t exist
    without the support of sponsors, judges, stewards and support
    staff.  A big thanks to the Indiana State Fair who financially
    underwrites the competition and provides facilities and staff.
    The <a href="http://www.brewersofindianaguild.com/">Brewers of
      Indiana Guild</a> is a BIG supporter of the competition as are the
    following sponsors:
    <ul>
      <li>
        <a href="http://www.broadripplebrewpub.com/">Broad Ripple
          Brewpub</a>, &#8220;Brewer for a Day&#8221; to the Best of Show Homebrewer
      </li>
      <li>
        <a href="http://www.blichmannengineering.com/">Blichmann
          Engineering</a>, a Boilermaker pot to the Indiana Homebrewer
        of the Year
      </li>
      <li>
        <a href="http://www.greatfermentations.com/">Great
          Fermentations of Indiana</a>, a $50 gift certificate to first
        place home brewers
      </li>
      <li>
        <a href="http://www.homebrewit.com/">Quality Ale and Wine
          Supply</a>, a $35 gift certificate to second place home
        brewers
      </li>
      <li>
        Brewers Art Supply (1425 Wells Street, Fort Wayne, Indiana), a
        $25 gift certificate to third place home brewers
      </li>
      <li>
        <a href="http://sunkingbrewing.com/">Sun King</a>, cellaring
        of entries
      </li>
    </ul>
</p>
</div>
<table class="sponsors">
  <tr>
    <td>
      <img alt="Brewers Art Supply"
           height="229"
           src="/image/brewers-art-supply.jpg"
           width="320" />
    </td>
    <td>
      <a href="http://www.greatfermentations.com/">
        <img alt="Great Fermentations"
             height="240"
             src="/image/great-fermentations.jpg"
             width="240" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.brewersofindianaguild.com/">
        <img alt="Brewers of Indiana Guild"
             height="114"
             src="/image/brewers-guild.jpg"
             width="288" />
      </a>
    </td>
    <td>
      <a href="http://www.in.gov/statefair/fair/">
        <img alt="Indiana State Fair"
             height="227"
             src="/image/state-fair.png"
             width="320" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.homebrewit.com/">
        <img alt="Quality Wine and Ale Supply"
             height="317"
             src="/image/quality.png"
             width="320" />
      </a>
    </td>
    <td>
      <a href="http://sunkingbrewing.com/">
        <img alt="Sun King Brewery"
             height="112"
             src="/image/sun-king.png"
             width="320" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://www.broadripplebrewpub.com/">
        <img alt="Broad Ripple Brewpub"
             height="178"
             src="/image/brewpub.png"
             width="151" />
      </a>
    </td>
    <td>
      <a href="http://www.blichmannengineering.com/">
        <img alt="Blichmann Engineering"
             height="101"
             src="/image/blichmann.png"
             width="239" />
      </a>
    </td>
  </tr>
</table>
[% PROCESS footer.html -%]
