[%# -*- html -*- -%]
[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="r" href="rules.pdf">Official Rules</a></div>
  <div><a accesskey="l" href="labels-interactive.pdf">Printable Labels</a></div>
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge/Steward</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="p" href="results">View Past Results</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year" height="190"
     src="image/club_of_year.jpg" width="246" />
</span>
<span class="photo_bar_slot">
<img alt="Commercial Champions" height="190"
     src="image/commercial_champion.jpg" width="257" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Champion" height="190"
     src="image/homebrew_champion.jpg" width="253" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Best-of-Show Winner" height="190"
     src="image/homebrew_bos.jpg" width="253" />
</span>
<span class="photo_bar_slot">
<img alt="Commercial Best-of-Show Winner" height="190"
     src="image/commercial_bos.jpg" width="253" />
</span>
</div>
<div id="body_text">
  <div id="information">
    <h2>2014 Competition Information</h2>
    <table>
      <tr>
        <th>Entries Accepted:</th>
        <td>
          <strong>Friday, June 13,</strong> through
          <strong>Saturday, June 28</strong>
        </td>
      </tr>
      <tr>
        <th>Entry Registration Online:</th>
        <td><em>TBA</em></td>
      </tr>
      <tr><th>Entry Requirements:</th><td>three (3) bottles</td></tr>
      <tr>
        <th>Entry Drop-off Location:</th>
        <td><em>TBA</em></td>
      </tr>
      <tr>
        <th>Judging:</th>
        <td>
          <strong>Friday, July 11,</strong>
          and <strong>Saturday, July 12</strong>
        </td>
      </tr>
      <tr>
        <th>Judge/Steward Registration:</th>
        <td>
          <a href="/register">now available!</a>
        </td>
      </tr>
      <tr>
        <th>Judging Location:</th>
        <td>
          <strong>Marsh Blue Ribbon Pavilion</strong>
        </td>
      </tr>
      <tr>
        <th>Competition Results:</th>
        <td><em>posted <a href="/results">here</a> once available</em></td>
      </tr>
    </table>
  </div>
  <h2>Our Sponsors</h2>
  <p>
    The Indiana State Fair Brewers&#8217; Cup is one of the
    country&#8217;s largest competitions and couldn&#8217;t exist
    without the support of sponsors, judges, stewards and support
    staff.  A big thanks to the Indiana State Fair who financially
    underwrites the competition and provides facilities and staff.
    The <a href="http://www.brewersofindianaguild.com/">Brewers of
    Indiana Guild</a> is a BIG supporter of the competition as are the
    following sponsors:
    <ul>
      <li>
        <a href="http://www.broadripplebrewpub.com/">Broad Ripple
        Brewpub</a>, &#8220;Brewer for a Day&#8221; to the Best of Show Homebrewer
      </li>
      <li>
        <a href="http://www.blichmannengineering.com/">Blichmann
        Engineering</a>, a Boilermaker pot to the Indiana Homebrewer
        of the Year
      </li>
      <li>
        <a href="http://www.greatfermentations.com/">Great
        Fermentations of Indiana</a>, a $50 gift certificate to first
        place home brewers
      </li>
      <li>
        <a href="http://www.homebrewit.com/">Quality Ale and Wine
        Supply</a>, a $35 gift certificate to second place home
        brewers
      </li>
      <li>
        Brewers Art Supply (1425 Wells Street, Fort Wayne, Indiana), a
        $25 gift certificate to third place home brewers
      </li>
      <li>
        <a href="http://sunkingbrewing.com/">Sun King</a>, cellaring
        of entries
      </li>
    </ul>
  </p>
<table class="sponsors">
<tr>
<td>
<img alt="Brewers Art Supply"
     height="229"
     src="/image/brewers-art-supply.jpg"
     width="320" />
</td>
<td>
<a href="http://www.greatfermentations.com/">
<img alt="Great Fermentations"
     height="240"
     src="/image/great-fermentations.jpg"
     width="240" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.brewersofindianaguild.com/">
<img alt="Brewers of Indiana Guild"
     height="114"
     src="/image/brewers-guild.jpg"
     width="288" />
</a>
</td>
<td>
<a href="http://www.in.gov/statefair/fair/">
<img alt="Indiana State Fair"
     height="227"
     src="/image/state-fair.png"
     width="320" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.homebrewit.com/">
<img alt="Quality Wine and Ale Supply"
     height="317"
     src="/image/quality.png"
     width="320" />
</a>
</td>
<td>
<a href="http://sunkingbrewing.com/">
<img alt="Sun King Brewery"
     height="112"
     src="/image/sun-king.png"
     width="320" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.broadripplebrewpub.com/">
<img alt="Broad Ripple Brewpub"
     height="178"
     src="/image/brewpub.png"
     width="151" />
</a>
</td>
<td>
<a href="http://www.blichmannengineering.com/">
<img alt="Blichmann Engineering"
     height="101"
     src="/image/blichmann.png"
     width="239" />
</a>
</td>
</tr>
</table>
</div>
[% PROCESS footer.html -%]
