[%# -*- html -*- -%]
[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="r" href="results">View 2009 Results</a></div>
  <div><a accesskey="n" href="newsletter">Get the Newsletter</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="2008 Homebrew Champion" src="image/homebrew_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Champions" src="image/commercial_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Homebrew Best-of-Show Winner" src="image/homebrew_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Best-of-Show Winner" 
     src="image/commercial_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="stewards" src="image/stewards.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Best-of-Show judging" src="image/ron_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="judging" src="image/judging.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="tasting" src="image/tasting.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year banner" src="image/homebrew_banner.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Anita" src="image/anita.jpg" />
</span>
</div>
<div id="body_text">
  <h2>Judge Beer ... Get Paid</h2>
  <p>
    The Indiana State Fair Brewers Cup is one of the largest
    competitions in the country with approximately 1000 professional
    and amateur entries.  BJCP judges, professional brewers and BJCP
    apprentices (those who have taken the test) are welcomed and
    encouraged to judge at this year&#8217;s competition.  Judging
    will take place on <strong>Friday, July 9th,</strong>
    and <strong>Saturday, July 10th,</strong> at the Farm Bureau
    Building on the Indiana State Fairgrounds.  <a href="/judge">Read
    more and register ...</a>
  </p>
  <h2>Welcome to the 2010 Brewers&#8217; Cup web site!</h2>
  <p>
    The <a href="rules.pdf">full competition guidelines</a> have been
    updated.  The important details are:
    <ul>
      <li>All entries must be registered online (see
        the <strong>Online entry</strong> link on the
        <a href="/enter">Entry Forms and Guidelines</a> page)</li>
      <li>Online entries will be accepted from Saturday, May 22,
        through 11:59 pm Saturday, June 26, 2010.</li>
      <li><a href="http://www.sunkingbrewing.com/">Sun King
          Brewery</a> will be the only physical drop off / delivery
          location.  Bottles will <strong>only</strong> be accepted
          Saturday, June 12, through Saturday, June 26, 2010, during
          regular business hours.  <strong>Note that Sun King closes
          at 4 pm on Saturday.</strong></li>
      <li>Judging will take place in the Farm Bureau building on the
        grounds of the Indiana State Fair on Friday, July 9, and
        Saturday, July 10.</li>
      <li>The Awards Reception will be held at 6:00 pm, Saturday, July
        10, at the Indiana State Fairgrounds.</li>
    </ul>
  </p>
  <p>
    New this year: the <strong>Woodford Reserve Challenge</strong>!
    This competition is only open to Indiana Homebrew Clubs.  The
    Woodford Reserve barrels were handed over to participating Indiana
    clubs in January at the Brewers of Indiana
    Guild <a href="http://www.brewersofindianaguild.com/festival.html">Winterfest</a>.
    The clubs will ferment beer and age it in their barrels to be
    judged in a special category at the 2010 Brewers Cup.  Thanks to
    Woodford Reserve for donating the barrels!
  </p>
  <h2>Frequently Asked Questions</h2>
  <dl>
    <dt>Why do you require three 12-oz. bottles?</dt>
    <dd>
      <p>
        The Brewers Cup is a large regional competition with many
        entries per category.  We use the second bottle for categories
        that require a mini best of show to determine the winner.  A
        second bottle allows the mini-best-of-show judges to sample
        all beers at their very best.
      </p>
    </dd>
    <dt>Why can&#8217;t I use paper entry forms?</dt>
    <dd>
      <p>
        With a competition the size of the Brewers Cup manual data
        entry is both overwhelming and time consuming.  Online entry
        makes our registrar happy.
      </p>
    </dd>
    <dt>Can I change my entry once I submit it online?</dt>
    <dd><p>Sorry, changing an entry is not possible.</p></dd>
    <dt>If I forget to enter my homebrew club affiliation, can I
      submit it later?</dt>
    <dd>
      <p>
        Sorry, you must declare your affiliation at the time of online
        entry submission.
      </p>
    </dd>
  </dl>
  <h2>2009 Brewers Cup Wrap-up</h2>
  <p>
    The Indiana State Fair 2009 Brewers Cup was another great
    competition.  Judges evaluated 732 entries over three sessions:
    559 homebrews and 173 professional entries.  We are proud to
    report that one hundred percent of the entries were judged by
    professional brewers or trained judges who are part of
    the <a href="http://www.bjcp.org/">Beer Judge Certification
    Program (BJCP)</a>.  All fights had at least two judges, but many
    had three or even four judges evaluating beers.  We strive to
    recruit trained beer judges that provide insightful and helpful
    feedback to entrants.  The awards and bragging rights aren&#8217;t
    bad either.  When you win at the Brewers Cup, you know you have a
    well-made beer, made-to-style because the competition is tough
    because of the number of entries per flight and the skill of the
    brewers entering.
  </p>
  <p>
    The 2009 <strong>Professional Class Best of Show</strong> winner
    was a pumpkin ale brewed
    by <a href="http://www.oakenbarrel.com/">Oaken Barrel Brewing
    Company</a> from Greenwood, Indiana.  Oaken Barrel also managed to
    take home the Brewers of Indiana Guild Champion Brewery Award.
    The Champion Brewer Award is determined by points earned from
    medals earned at the Brewers Cup.  Even more remarkable is that
    Oaken Barrel&#8217;s brewer, Mark Havens, started home brewing
    just 4 years ago and has been head brewer at Oaken Barrel for just
    3 years.  Congratulations to Oaken Barrel and Mark Havens for
    their success!
  </p>
  <a href="image/barnhart2.jpg">
    <img alt="Larry Barnhart brewing at the Broad Ripple Brewpub"
         class="image_right"
         height="270"
         src="image/barnhart2-small.jpg"
         width="152" />
  </a>
  <a href="image/barnhart1.jpg">
    <img alt="Larry Barnhart and Kevin Matalucci"
         class="image_right"
         height="270"
         src="image/barnhart1-small.jpg"
         width="152" />
  </a>
  <p>
    Larry Barnhart of Kokomo took <strong>Homebrewer Class Best of
    Show</strong> honors home for his Susie&#8217;s Sweet Stout.
    Judges&#8217; comments included &#8220;very well made,&#8221;
    &#8220;highly drinkable,&#8221; &#8220;well in-style,&#8221;
    &#8220;balanced sweetness with roastiness and chocolate.&#8221;
    When asked about his Best of Show win, Larry said, &#8220;I was
    just blown away at being awarded Best of Show.  This was only the
    second year competing and I was quite shocked to get Best of Show,
    especially with the caliber of the brewers who entered.&#8221; As
    the Best of Show winner, Larry brewed his Best of Show sweet stout
    at the Broad Ripple Brewpub and had a huge turnout for the
    tapping.
  </p>
  <a href="image/bill.jpg">
    <img alt="Bill Ballinger receiving his BoilerMaker"
         class="image_left"
         height="320"
         src="image/bill-small.jpg"
         width="180" />
  </a>
  <p>
    Indiana <strong>Homebrewer of the Year</strong> went to
    MECA&#8217;s Bill Ballinger of Shelbyville, Indiana.  In his quest
    to win Home Brewer of the Year, Bill won 4 first places and 1
    second place for a total of 14 points, narrowly beating his fellow
    MECA Brewers member Chris Ingermann by one point.  Bill took home
    the <a href="http://www.blichmannengineering.com/">Blichmann
    BoilerMaker</a> pot of his choice as his Indiana Home Brewer of
    the Year prize.  Bill Ballinger, Chris Ingermann, and the other 8
    members of MECA Brewers won 26 ribbons and the Indiana Homebrew
    Club of the Year with 48 points.  MECA is all about brewing.  The
    social aspect of MECA revolves around brewing together in their
    2300 square foot heated &#8220;clubhouse&#8221; in Bill
    Ballinger&#8221;s backyard.  The club house is quite the man cave
    with lots of brewing equipment, a big screen TV, a floor drain,
    and a bathroom with a urinal.  MECA collaborates daily on their
    blog regarding the art and science of brewing with a healthy dose
    of good-natured ribbing too.  MECA will be trying hard to defend
    their title in 2010.
  </p>
  <p>
    The Brewers&#8217; Cup couldn&#8217;t exist without the hard work
    of all the folks behind the scenes.  Thank you to organizer Penn
    Jensen, registrar Ken Humont, chief steward John Morrical, judge
    coordinator Tom Stilabower, webmaster Andrew Korty, reception
    coordinator Don St. Peters, photographer Phil Hunter, Anita
    Johnson, and all the stewards and judges.  The Brewers of Indiana
    Guild and especially Sun King Brewery were huge supporters of the
    Brewers Cup.  But most importantly, the Brewers Cup is an event of
    the Indiana State Fair and as such receives substantial support
    from the fair.  Without the fair the Brewers Cup would be a shadow
    of itself and we are very appreciative of the fair&#8217;s backing.
  </p>
<h2>2008 Best of Show Tapping</h2>
<p>
  2008 Brewers&#8217; Cup homebrew winner Aaron Evilsizor and Broad
  Ripple Brewpub brewer Kevin Matalucci at the tapping of
  Aaron&#8217;s BOS beer at the Broad Ripple Brewpub
</p>
<img alt="Aaron and Kevin"
     height="480"
     src="image/aaron.jpg"
     width="640" />
</div>
<h2>Our Sponsors</h2>
<table class="sponsors">
<tr>
<td>
<img alt="Brewers Art Supply"
     height="229"
     src="/image/brewers-art-supply.jpg"
     width="320" />
</td>
<td>
<a href="http://www.greatfermentations.com/">
<img alt="Great Fermentations"
     height="240"
     src="/image/great-fermentations.jpg"
     width="240" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.brewersofindianaguild.com/">
<img alt="Brewers of Indiana Guild"
     height="114"
     src="/image/brewers-guild.jpg"
     width="288" />
</a>
</td>
<td>
<a href="http://www.in.gov/statefair/fair/">
<img alt="Indiana State Fair"
     height="186"
     src="/image/state-fair.jpg"
     width="320" />
</a>
</td>
</tr>
</table>
[% PROCESS footer.html -%]
