[%# -*- html -*- -%]
[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge/Steward</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="r" href="results">View 2011 Results</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year" height="190"
     src="image/club_of_year.jpg" width="246" />
</span>
<span class="photo_bar_slot">
<img alt="Commercial Champions" height="190"
     src="image/commercial_champion.jpg" width="257" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Champion" height="190"
     src="image/homebrew_champion.jpg" width="253" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Best-of-Show Winner" height="190"
     src="image/homebrew_bos.jpg" width="253" />
</span>
<span class="photo_bar_slot">
<img alt="Commercial Best-of-Show Winner" height="190"
     src="image/commercial_bos.jpg" width="253" />
</span>
</div>
<div id="body_text">
  <div id="information">
    <h2>2012 Competition Information</h2>
    <table>
      <tr>
        <th>Entries Accepted:</th>
        <td>
          <strong>Friday, June 8,</strong> through <strong>Friday,
          June 22, 2012</strong>
        </td>
      </tr>
      <tr><th>Entry Registration Online:</th><td><em>not yet open</em></td></tr>
      <tr><th>Entry Requirements:</th><td>three (3) bottles or cans</td></tr>
      <tr>
        <th>Entry Drop-off Location:</th>
        <td>
          <a href="http://sunkingbrewing.com/">Sun King Brewing
          Company</a>
        </td>
      </tr>
      <tr>
        <th>Judging:</th>
        <td>
          <strong>[% date1 %], [% year %]</strong> and <strong>[% date2 %],
          [% year %]</strong>
        </td>
      </tr>
      <tr>
        <th>Judge/Steward Registration:</th>
        <td><em>not yet open</em></td></tr>
      <tr>
        <th>Judging Location:</th>
        <td><a href="/maps">Indiana State Fairgrounds</a></td>
      </tr>
    </table>
  </div>
  <h2>Welcome to the Indiana State Fair Brewers&#8217; Cup</h2>
  <p>
    We are proud to announce to homebrewers that the Indiana State
    Fair Brewers&#8217; Cup has been invited to participate in
    the <a href="http://masterhomebrewer.org/">Masters Championship of
    Amateur Brewing (MCAB)</a> as a Qualifying Event.  This
    prestigious event is a feather in our cap because only the best
    and largest competitions are invited.  The Brewers&#8217; Cup will
    remain the same.  However, all first place winners (in BJCP
    categories 1-19 and 22) will qualify to participate in the MCAB,
    early next year.
  </p>
  <p>
    A quick overview of important things. No major changes of the
    rules will occur this year.  Entries will be accepted between June
    8-22, 2012 at <a href="http://sunkingbrewing.com/">Sun King
    Brewing Company</a>.  The judging will take place at
    the <a href="/maps">Indiana State Fairgrounds</a> on July 6-7,
    2012.  We require <strong>three</strong> bottles/cans for each
    entry.  All of the official rules and regulations to the
    Brewers&#8217; Cup will be available in early May 2012.
  </p>
  <h2>2011 Brewers&#8217; Cup Wrap-up</h2>
  <p>
    As one of the largest competitions in the country, the Indiana
    State Fair Brewers&#8217; Cup was held on July 9th, 2011.  We had
    a record 1071 entries: 310 professional and 761 homebrews.  Thanks
    to all who entered.
  </p>
  <p>
    On the professional side, Best of Show was won by Upland Brewing
    in Bloomington, Indiana, with Persimmon Lambic.  Head Brewer Caleb
    Staton has had a reputation for making some of the best Lambics in
    the U.S., and it was evident to the Best of Show Judges.  The
    Brewers of Indiana Guild Champion Brewery (awarded to the Indiana
    brewery with the most points) went to Bier Brewery of
    Indianapolis.  The fact that Owner/Brewer Darren Connor&#8217;s
    crew won is remarkable because they have only been open for eight
    months.  Darren probably said the word &#8220;Awesome&#8221; 100
    times that night while celebrating with his family and co-workers.
    Dreams do come true.
  </p>
  <p>
    Best of Show Homebrew went to Muncie, Indiana, brewer Chris Ingermann
    for a Vienna Lager, <em>Cerveza Negra</em>. He has been a
    long-time entrant to the Brewers&#8217; Cup and has won many
    ribbons, but this is his first Best of Show.  Chris will have the
    opportunity to brew his recipe at the Broad Ripple Brewpub in
    Indy.  Homebrewer of the Year went to Michael Pearson of Indy.  He
    also won this title in 2008 and is a perennial contender.  For his
    efforts, Michael will receive a Blichmann Boilermaker brew pot.
    The Homebrew Club of the Year went to MECA for the fourth
    consecutive time.  Those guys make great beer and bring a lot of
    energy to the Awards Ceremony.
  </p>
  <h2>Our Sponsors</h2>
  <p>
    The Indiana State Fair Brewers&#8217; Cup is one of the
    country&#8217;s largest competitions and couldn&#8217;t exist
    without the support of sponsors, judges, stewards and support
    staff.  A big thanks to the Indiana State Fair who financially
    underwrites the competition and provides facilities and staff.
    The <a href="http://www.brewersofindianaguild.com/">Brewers of
    Indiana Guild</a> is a BIG supporter of the competition as are the
    following sponsors:
    <ul>
      <li>
        <a href="http://www.broadripplebrewpub.com/">Broad Ripple
        Brewpub</a>, &#8220;Brewer for a Day&#8221; to the Best of Show Homebrewer
      </li>
      <li>
        <a href="http://www.blichmannengineering.com/">Blichmann
        Engineering</a>, a Boilermaker pot to the Indiana Homebrewer
        of the Year
      </li>
      <li>
        <a href="http://www.greatfermentations.com/">Great
        Fermentations of Indiana</a>, a $50 gift certificate to first
        place home brewers
      </li>
      <li>
        <a href="http://www.homebrewit.com/">Quality Ale and Wine
        Supply</a>, a $35 gift certificate to second place home
        brewers
      </li>
      <li>
        Brewers Art Supply (1425 Wells Street, Fort Wayne, Indiana), a
        $25 gift certificate to third place home brewers
      </li>
      <li>
        <a href="http://sunkingbrewing.com/">Sun King</a>, cellaring
        of entries
      </li>
    </ul>
  </p>
<table class="sponsors">
<tr>
<td>
<img alt="Brewers Art Supply"
     height="229"
     src="/image/brewers-art-supply.jpg"
     width="320" />
</td>
<td>
<a href="http://www.greatfermentations.com/">
<img alt="Great Fermentations"
     height="240"
     src="/image/great-fermentations.jpg"
     width="240" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.brewersofindianaguild.com/">
<img alt="Brewers of Indiana Guild"
     height="114"
     src="/image/brewers-guild.jpg"
     width="288" />
</a>
</td>
<td>
<a href="http://www.in.gov/statefair/fair/">
<img alt="Indiana State Fair"
     height="192"
     src="/image/state-fair.jpg"
     width="216" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.homebrewit.com/">
<img alt="Quality Wine and Ale Supply"
     height="185"
     src="/image/quality.jpg"
     width="320" />
</a>
</td>
<td>
<a href="http://sunkingbrewing.com/">
<img alt="Sun King Brewery"
     height="112"
     src="/image/sun-king.png"
     width="320" />
</a>
</td>
</tr>
<tr>
<td>
<a href="http://www.broadripplebrewpub.com/">
<img alt="Broad Ripple Brewpub"
     height="178"
     src="/image/brewpub.png"
     width="151" />
</a>
</td>
<td>
<a href="http://www.blichmannengineering.com/">
<img alt="Blichmann Engineering"
     height="101"
     src="/image/blichmann.png"
     width="239" />
</a>
</td>
</tr>
</table>
</div>
[% PROCESS footer.html -%]
