[%# -*- html -*- -%]
[% PROCESS header.html, title => "The Brewers&#8217; Cup Competition" -%]
<div id="navigation_bar_vertical">
  <div><a accesskey="e" href="enter">Submit Entries</a></div>
  <div><a accesskey="j" href="judge">Register to Judge</a></div>
  <div><a accesskey="m" href="maps">Find the Fairgrounds</a></div>
  <div><a accesskey="r" href="results">View 2009 Results</a></div>
  <div><a accesskey="n" href="newsletter">Get the Newsletter</a></div>
  <div><a accesskey="c" href="contacts">Contact Us</a></div>
  <div>[% PROCESS searchbox.html %]</div>
</div>
<div id="photo_bar">
<span class="photo_bar_slot">
<img alt="2008 Homebrew Champion" src="image/homebrew_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Champions" src="image/commercial_champion.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Homebrew Best-of-Show Winner" src="image/homebrew_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="2008 Commercial Best-of-Show Winner" 
     src="image/commercial_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="stewards" src="image/stewards.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Best-of-Show judging" src="image/ron_bos.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="judging" src="image/judging.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="tasting" src="image/tasting.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Homebrew Club of the Year banner" src="image/homebrew_banner.jpg" />
</span>
<span class="photo_bar_slot">
<img alt="Anita" src="image/anita.jpg" />
</span>
</div>
<div id="body_text">
<h2>Welcome to the 2009 Indiana Brewers&#8217; Cup</h2>
<p>
  <strong>New for 2009: All entries must be made online and paid by
  credit card.  No exceptions!</strong>
</p>
<p>
  <a href="https://secure.in.gov/statefair/fairentry/(S(1on0x345xol03v55nfdo5eij))/Default.aspx">Online
  registration</a> will be available mid-April 2009.  If for any
  reason you cannot comply with this requirement,
  please <a href="mailto:brewerscup@indianastatefair.com">e-mail Penn
  Jensen</a>.
</p>
<h2>Summary of Important 2009 Changes</h2>
<ul>
  <li>
    All online entries close at midnight Thursday, June 25, 2009.
  </li>
  <li>
    Last beer delivery accepted by 6 pm Thursday, June 25, at Sahara
    Mart East in Bloomington, Indiana.  <a href="#delivery">See below
    for other delivery options.</a>
  </li>
  <li>
    <strong>New:</strong> <a href="http://www.brewersofindianaguild.com/">VIP
    and Professional Awards Dinner</a> Friday evening, July 17, 2009,
    6 pm to 9 pm.  This dinner is in addition to the traditional
    post-competition feast and awards presentations on Saturday
    evening, July 11, 2009.
  </li>
</ul>
<h2>Homebrewer of the Year Award</h2>
<a href="image/boilermaker.jpg">
<img alt="Blichmann BoilerMaker brew pots"
     class="image_right"
     height="108"
     src="image/boilermaker_small.jpg"
     width="159" />
</a>
<p>
As in last year's competition, the Homebrewer of the Year award will
be presented to the homebrewer who wins the most points.  Points are
earned by winning Best of Show, first, second, or third place.  Walk
away from the competition with the title, a trophy, and a
<a href="http://www.blichmannengineering.com/">Blichmann</a>
<a href="http://www.blichmannengineering.com/BoilerMaker/BoilerMaker.htm">BoilerMaker</a>
brew pot of the size of your choice!
</p>
<h2>Homebrew Category Prizes</h2>
<p>
The winners of each category in the homebrewer division will receive:
<ul>
  <li>First Place: $50 gift certificate
    to <a href="http://www.greatfermentations.com/">Great
    Fermentations of Indiana</a></li>
  <li>Second Place: $35 gift certificate
    to <a href="http://www.homebrewit.com/">Quality Wine and Ale
    Supply</a></li>
  <li>Third Place: $25 gift certificate
    to <a href="http://www.crownliquors.net/">Crown Liquors</a></li>
</ul>
</p>
<p>
All entrants will receive e-mail from the Brewers&#8217; Cup the first
week in July confirming their entries and extending an invitation for
two to attend the Awards Reception on Saturday, July 11.  The Awards
Reception is a celebration of good beer and good brewers.  Join us to
toast the winners.
</p>
<h2>Brewers&#8217; Cup Competition Fees and Instructions</h2>
<ul>
  <li>
    Entry fee for Home Brewers is $10 per entered beer (three 12-oz.
    bottles per entry).
  </li>
  <li>
    Entry fee for Professional Brewers is $30 per entered beer (three
    bottles of any size per entry).
  </li>
  <li>
    When shipping or delivering bottled entries to any cellaring
    location, exhibitor must include a copy of the completed online
    entry form and proof of payment (your credit card receipt).
  </li>
  <li>
    Bottle ID labels should be affixed to each bottle with a rubber
    band.
  </li>
  <li>
    No late or carry-in entries will be accepted on the day of
    competition.
  </li>
</ul>
<h2 id="delivery">When and Where to Send Your Beer</h2>
<p>
  Beer may be delivered in person or by parcel carrier to the
  following cellaring locations beginning Saturday, June 13, 2009.
</p>
<div id="contact_list">
<h3>Cellaring Drop-Off Point A</h3>
<a href="http://www.crownliquors.net/">
<img alt="Crown Liquors logo"
     class="image_right"
     height="67"
     src="image/crown.png"
     width="239" />
</a>
<div class="address">Crown Liquors
Attn: ISF/BC
11640 Brooks School Road
Fishers, Indiana 46031
(317) 595-5877</div>
<div style="clear: left"></div>
Hours:
<ul>
  <li>Monday through Thursday, 9 to 11 pm</li>
  <li>Friday and Saturday, 9 am to midnight</li>
</ul>
<em>Deadline for deliveries to this location is 11 pm Thursday,
June 25.</em>
<h3>Cellaring Drop-Off Point B</h3>
<a href="http://www.lafayettebrewingco.com/">
<img alt="Lafayette Brewing Company logo"
     class="image_right"
     height="129"
     style="padding-right: 45px"
     src="image/lbc.jpg"
     width="150" />
</a>
<div class="address">Lafayette Brewing Company
622 Main Street
Lafayette, Indiana 47901
(765) 742-2591</div>
<div style="clear: left"></div>
Hours:
<ul>
  <li>Monday through Thursday, 11 am to midnight</li>
  <li>Friday and Saturday, 11 am to midnight</li>
</ul>
<em>Deadline for deliveries to this location is midnight Thursday,
June 25.</em>
<h3>Main Cellaring Location</h3>
<a href="http://saharamart.com/">
<img alt="Sahara Mart logo"
     class="image_right"
     height="113"
     src="image/sahara_mart.png"
     width="239" />
</a>
<div class="address">Sahara Mart East
2611 East Third Sreet
Bloomington, Indiana 47401
(812) 339-6224</div>
<div style="clear: left"></div>
Hours:
<ul>
  <li>Monday through Saturday, 9 am to 9 pm</li>
  <li>Sunday, 10 am to 7 pm</li>
</ul>
<em>Deadline for deliveries to this location is 6 pm Thursday, June
25.</em>
</div>
<div style="clear: both"></div>
<h2>Shipping Containers</h2>
<img alt="Clark Brewing Innovations Competition Bottle Shipping System"
     class="image_left"
     height="218"
     src="image/shipping.jpg"
     width="283" />
<p>
  Brewers!  Here's a great
  <a href="http://www.clarkbrewing.com/Clark_Brewing_Innovations/Bottle_Shipping_System.html">beer-competition
  shipping container</a>.  Holds 9 bottles.  Check out the
  <a href="http://www.clarkbrewing.com/Clark_Brewing_Innovations/Home/Entries/2009/4/23_The_Drop_Test.html">drop
  test</a>.
</p>
</div>
[% PROCESS footer.html -%]
