[%# -*- html -*- -%]
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href="ninkasi.css" rel="stylesheet" type="text/css" />
<title>Register to Judge at the Brewers&#8217; Cup</title>
</head>
<body>
<div id="masthead">
<h1><a href="/">The Brewers&#8217; Cup Competition</a></h1>
<h2><a href="http://www.in.gov/statefair/">Indiana State Fair</a></h2>
</div>
[% PROCESS navbar.html -%]
<div id="body_text">
<h2>Judge Beer ... Get Paid</h2>
<div id="top_ten">
  <h3>Top Ten Reasons You Should Judge at the Brewers&#8217; Cup</h3>
<ol>
  <li value="10"> We need your expertise.</li>
  <li value="9"> Come back and visit with all your friends.</li>
  <li value="8"> Indianapolis is a hopping town.</li>
  <li value="7"> The energy at this competition is palpable.</li>
  <li value="6"> Darn good food and lots of it.</li>
  <li value="5"> BJCP points.</li>
  <li value="4"> We treat our judges well.</li>
  <li value="3"> BJCP points.</li>
  <li value="2"> We pay a small stipend.</li>
  <li value="1"> This competition is a well-oiled machine!</li>
</ol>
</div>
<div id="invite_body">
<p>
<em>
  <a href="register">Sign up to judge/steward on the web!</a>
</em>
</p>
<p>
The Indiana State Fair Brewers Cup is one of the largest competitions
in the country with approximately 1000 professional and amateur
entries.  BJCP judges, professional brewers and BJCP apprentices
(those who have taken the test) are welcomed and encouraged to judge
at this year&#8217;s competition.  Judging will take place
on <strong>Friday, July 8th,</strong> and <strong>Saturday, July
9th,</strong> at the Farm Bureau Building on the Indiana State
Fairgrounds.  This is a BJCP-sanctioned competition, so points will be
awarded.  We also pay a small stipend to offset travel expenses to
professional brewers and BJCP judges.  Judges who travel at least 50
miles one way and judge at least two sessions will receive a $100
stipend.  Local judges will be paid $12.50 per session.  We provide
meals during the judging and you are welcome to stay for the Awards
Reception on Saturday evening.
</p>
<p>
We have arranged for a special rate of $69/night at
the <a href="http://martenhousehotel.com/">Marten House Hotel</a>.
You may also want to consider one of our downtown hotels.  The
Indianapolis downtown is safe, vibrant, and home to two brewpubs
(<a href="http://www.theram.com/indiana/indianapolis.shtml">RAM</a>
and <a href="http://www.rockbottom.com/indianapolis-downtown">Rock
Bottom</a>), two breweries
(<a href="http://www.sunkingbrewing.com/">Sun King</a>
and <a href="http://flat12.me/">Flat12 Bierwerks</a>), and many good
beer bars.  Indianapolis has many family-friendly venues, including a
fantastic <a href="http://www.indyzoo.com/">zoo</a> and a wonderful
<a href="http://www.childrensmuseum.org/">children's museum</a>.
</p>
<p>
The Brewers&#8217; Cup is a pre-fair event.  The fair takes place a
few weeks later.
</p>
<h3>To find out what is happening in Indianapolis during your
visit, check out:</h3>
<ul>
  <li>
    <a href="http://visitindy.com/">Indianapolis Visitor
    Information</a>
  </li>
  <li>
    <a href="http://www.indoorwaterparks.net/caribbean-cove.htm">Caribbean
    Cove Indoor Water Park</a>
  </li>
  <li>
    <a href="http://www.childrensmuseum.org/">Children&#8217;s Museum
    of Indianapolis</a>
  </li>
  <li>
    <a href="http://www.connerprairie.org/">Conner Prairie Interactive
    History Museum</a>
  </li>
  <li><a href="http://eaglecreekpark.org/">Eagle Creek Park</a></li>
  <li>
    <a href="http://www.in.gov/dnr/parklake/2982.htm">Fort Harrison
    State Park</a>
  </li>
  <li>
    <a href="http://www.garfieldgardensconservatory.org/">Garfield
    Park Conservatory &amp; Sunken Garden</a>
  </li>
  <li><a href="http://www.hollidaypark.org/">Holliday Park</a></li>
  <li>
    <a href="http://www.indyindians.com/">Indianapolis Indians
    Baseball</a>
  </li>
  <li>
    <a href="http://www.imamuseum.org/">Indianapolis Museum of Art</a>
  </li>
  <li>
    <a href="http://www.indyzoo.com/">Indianapolis Zoo and White
    River Gardens</a>
  </li>
  <li><a href="http://www.indygreenways.org/">Indy Greenways</a></li>
  <li>
    <a href="http://www.traderspointcreamery.com/">Traders Point
    Creamery</a>
  </li>
  <li>
    <a href="http://www.state.in.us/whiteriver">
      White River State Park
    </a>
  </li>
</ul>
<h2>Schedule of Events</h2>
<p>
<table>
  <caption>Friday, July 8th</caption>
  <tr>
    <td colspan="4">
      <em>
        Farm Bureau Building, <a href="maps">Indiana State
        Fairgrounds</a>
      </em>
    </td>
  </tr>
<tr><td class="time">6:00 pm</td><td>&#8211;</td><td>7:00 pm:</td><td>Check-in, buffet dinner (provided)</td></tr>
<tr><td class="time">7:15 pm</td><td>&#8211;</td><td>9:00 pm:</td><td>First Session of Judging</td></tr>
</table>
</p>
<p>
<table>
  <caption>Saturday, July 9th</caption>
  <tr>
    <td colspan="4">
      <em>Farm Bureau Building, <a href="map.htm">Indiana State
      Fairgrounds</a></em>
    </td>
  </tr>
  <tr>
<td class="time">9:00 am</td><td>&#8211;</td><td class="time">9:45 am:</td><td>Check-in, continental breakfast (provided)</td></tr>
<tr><td class="time">10:00 am</td><td>&#8211;</td><td class="time">12:00 pm:</td><td>First Session of Judging</td></tr>
<tr><td class="time">12:00 pm</td><td>&#8211;</td><td class="time">12:45 pm:</td><td>Lunch (provided)</td></tr>
<tr><td class="time">1:00 pm</td><td>&#8211;</td><td class="time">3:00
    pm:</td><td>Second Session of Judging</td></tr>
  <tr>
    <td colspan="4">
      <em>Farm Bureau Building, <a href="map.htm">Indiana State
      Fairgrounds</a></em>
    </td>
  </tr>
<tr><td class="time">6:00 pm</td><td>&#8211;</td><td class="time">8:00 pm:</td><td>Awards Reception (heavy appetizers and libations provided)</td></tr>
</table>
</p>
<p>
If you are willing to judge, please use
our <a href="register">online volunteer registration</a> so
we can also capture your judging preferences.
</p>
</div>
</div>
[% PROCESS footer.html -%]
