[% PROCESS header.html,
   title => 'Results of Past Brewers&#8217; Cup Competitions' -%]
[% PROCESS navbar.html -%]
<div id="body_text">
  <h3>Results of Past Competitions</h3>
  <ul>
    <li>
      2012 [ <a href="2012-hb-winners.pdf">homebrew</a>
      | <a href="2012-pb-winners.pdf">professional</a> ]
    </li>
    <li>
      2011 [ <a href="2011-hb-winners.pdf">homebrew</a>
      | <a href="2011-pb-winners.pdf">professional</a>
      | <a href="/photos/2011/">photos</a> ]
    </li>
    <li>
      2010 [ <a href="2010-hb-winners.pdf">homebrew</a>
      | <a href="2010-pb-winners.pdf">professional</a>
      | <a href="/photos/2010/">photos</a> ]
    </li>
    <li>
      2009 [ <a href="2009-hb-winners.pdf">homebrew</a>
      | <a href="2009-pb-winners.pdf">professional</a>
      | <a href="/photos/2009/">photos</a> ]
    </li>
    <li>
      2008 [ <a href="2008-hb-winners.html">homebrew</a>
      | <a href="2008-pb-winners.html">professional</a>
      | <a href="/photos/2008/">photos</a> ]
    </li>
    <li>
      2007 [ <a href="2007-hb-winners.html">homebrew</a>
      | <a href="2007-pb-winners.html">professional</a>
      | <a href="/photos/2007/">photos</a> ]
    </li>
    <li><a href="2006-winners.html">2006</a></li>
  </ul>
</div>
[% PROCESS footer.html -%]
