[%# -*- html -*- -%]
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href="ninkasi.css" rel="stylesheet" type="text/css" />
<title>Register to Judge at the Brewers&#8217; Cup</title>
</head>
<body>
<div id="masthead">
<h1><a href="/">The Brewers&#8217; Cup Competition</a></h1>
<h2><a href="http://www.in.gov/statefair/">Indiana State Fair</a></h2>
</div>
[% PROCESS navbar.html -%]
<div id="body_text">
<h2>Judge Beer ... Get Paid</h2>
<div id="top_ten">
  <h3>Top Ten Reasons You Should Judge at the Brewers&#8217; Cup</h3>
<ol>
  <li value="10"> We have been called
  the <a href="/image/superbowl.png">Super Bowl</a> of beer
  competitions.</li>
  <li value="9"> We will <strong>pay you</strong> to get BJCP points.</li>
  <li value="8"> We are now
      a <a href="http://masterhomebrewer.org/">Masters Championship
      of Amateur Brewing (MCAB)</a> Qualifying Event.</li>
  <li value="7"> Over 15 breweries/taprooms within Indy area (Sunday
carry-out growler sales).</li>
  <li value="6"> Darn good food and lots of it.</li>
  <li value="5"> Two different divisions: Professional and Homebrew.</li>
  <li value="4"> Tom has now hired a ghostwriter for his jokes.</li>
  <li value="3"> Plenty of activities for family members to do while
  you're judging (see left).</li>
  <li value="2">
    <a href="http://www.bjcp.org/docs/Queued_Judging_quickref.pdf">Queued
    judging.</a></li>
  <li value="1"> This competition is a <strong>well-oiled
  machine!</strong></li>
</ol>
</div>
<div id="invite_body">
<p>
<em>
  <ul>
    <li><a href="register">Sign up to judge!</a></li>
    <li><a href="register?role=steward">Sign up to steward!</a></li>
  </ul>
</em>
</p>
<p>
The Indiana State Fair Brewers Cup is one of the largest competitions
in the country with over 1000 professional and amateur entries.  BJCP
judges, professional brewers, and BJCP apprentices (those who have
taken the test) are welcomed and encouraged to judge at this
year&#8217;s competition.  Judging will take place on <strong>[% date1
%],</strong> and <strong>[% date2 %],</strong> at
the <a href="http://www.in.gov/statefair/fairgrounds/venues/blue_ribbon_pav.html">Marsh
Blue Ribbon Pavilion</a> on the Indiana State Fairgrounds.  The Marsh
Blue Ribbon Pavilion is a <strong>new location</strong> for the
Brewers&#8217; Cup and will better accommodate our growth &mdash; when
you arrive at the fairgrounds, simply follow the &#8220;Brewers&#8217;
Cup&#8221; signs.
</p>
<p>
This competition is BJCP-sanctioned, so points will be awarded.  We
also pay a small stipend to offset travel expenses to professional
brewers and BJCP judges.  Judges who travel at least 50 miles one way
and judge at least two sessions will receive a $100 stipend.  Local
judges will be paid $12.50 per session.  We provide meals during the
judging and you are welcome to stay for the Awards Reception on
Saturday evening.
</p>
<p>
We have arranged for 30% off the regular room rate at the
<a href="http://www.marriott.com/hotels/travel/inddt-indianapolis-marriott-east/">Indianapolis
Marriott East</a>, just 15 minutes from the fairgrounds.  You may
also want to consider one of our downtown
hotels.
<a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Indiana%20State%20Fairgrounds%5E55I%60INDCT%7CINDFD%60&app=resvlink&stop_mobi=yes">Rooms
are available at select downtown Marriott properties at the Indiana
State Fair corporate rate.</a>  The Indianapolis downtown is safe,
vibrant, and home to two brewpubs
(<a href="http://www.theram.com/locations/in-indianapolis/">RAM</a>
and
<a href="http://www.rockbottom.com/locations/indianapolis-downtown?action=view">Rock
Bottom</a>), two breweries
(<a href="http://www.sunkingbrewing.com/">Sun King</a>
and <a href="http://flat12.me/">Flat12 Bierwerks</a>), and many good
beer bars.  Indianapolis has many family-friendly venues, including a
fantastic <a href="http://www.indyzoo.com/">zoo</a> and a wonderful
<a href="http://www.childrensmuseum.org/">children's museum</a>.
</p>
<p>
The Brewers&#8217; Cup is a pre-fair event.  The fair takes place a
few weeks later.
</p>
<h3>To find out what is happening in Indianapolis during your
visit, check out:</h3>
<ul>
  <li>
    <a href="http://visitindy.com/">Indianapolis Visitor
    Information</a>
  </li>
  <li>
    <a href="http://www.indoorwaterparks.net/caribbean-cove.htm">Caribbean
    Cove Indoor Water Park</a>
  </li>
  <li>
    <a href="http://www.childrensmuseum.org/">Children&#8217;s Museum
    of Indianapolis</a>
  </li>
  <li>
    <a href="http://www.connerprairie.org/">Conner Prairie Interactive
    History Museum</a>
  </li>
  <li><a href="http://eaglecreekpark.org/">Eagle Creek Park</a></li>
  <li>
    <a href="http://www.in.gov/dnr/parklake/2982.htm">Fort Harrison
    State Park</a>
  </li>
  <li>
    <a href="http://www.garfieldgardensconservatory.org/">Garfield
    Park Conservatory &amp; Sunken Garden</a>
  </li>
  <li><a href="http://www.hollidaypark.org/">Holliday Park</a></li>
  <li>
    <a href="http://www.indyindians.com/">Indianapolis Indians
    Baseball</a>
  </li>
  <li>
    <a href="http://www.imamuseum.org/">Indianapolis Museum of Art</a>
  </li>
  <li>
    <a href="http://www.indyzoo.com/">Indianapolis Zoo and White
    River Gardens</a>
  </li>
  <li><a href="http://www.indygreenways.org/">Indy Greenways</a></li>
  <li>
    <a href="http://www.traderspointcreamery.com/">Traders Point
    Creamery</a>
  </li>
  <li>
    <a href="http://www.state.in.us/whiteriver">
      White River State Park
    </a>
  </li>
</ul>
<h2>Schedule of Events</h2>
<p>
<table>
  <caption>[% date1 %]</caption>
  <tr>
    <td colspan="4">
      <em>
        <a href="http://www.in.gov/statefair/fairgrounds/venues/blue_ribbon_pav.html">Marsh
          Blue Ribbon Pavilion</a>, <a href="maps">Indiana State
          Fairgrounds</a>
      </em>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <strong>Note the new location!</strong>
    </td>
  </tr>
<tr><td class="time">6:00 pm</td><td>&#8211;</td><td>7:00 pm:</td><td>Check-in, buffet dinner (provided)</td></tr>
<tr><td class="time">7:15 pm</td><td>&#8211;</td><td>9:00 pm:</td><td>First Session of Judging</td></tr>
</table>
</p>
<p>
<table>
  <caption>[% date2 %]</caption>
  <tr>
    <td colspan="4">
      <em><a href="http://www.in.gov/statefair/fairgrounds/venues/blue_ribbon_pav.html">Marsh
          Blue Ribbon Pavilion</a>, <a href="map.htm">Indiana State
          Fairgrounds</a></em>
    </td>
  </tr>
  <tr>
    <td colspan="4">
      <strong>Note the new location and earlier start
      time!</strong>
    </td>
  </tr>
  <tr>
<td class="time">8:00 am</td><td>&#8211;</td><td class="time">8:45 am:</td><td>Check-in, continental breakfast (provided)</td></tr>
<tr><td class="time">9:00 am</td><td>&#8211;</td><td class="time">12:00 pm:</td><td>First Session of Judging</td></tr>
<tr><td class="time">12:00 pm</td><td>&#8211;</td><td class="time">12:45 pm:</td><td>Lunch (provided)</td></tr>
<tr><td class="time">1:00 pm</td><td>&#8211;</td><td class="time">4:00
    pm:</td><td>Second Session of Judging</td></tr>
<tr><td class="time">6:00 pm</td><td>&#8211;</td><td class="time">8:00 pm:</td><td>Awards Reception (heavy appetizers and libations provided)</td></tr>
</table>
</p>
<p>
If you are willing to judge, please use
our <a href="register">online volunteer registration</a> so
we can also capture your judging preferences.
</p>
</div>
</div>
[% PROCESS footer.html -%]
