[% PROCESS html.tt ~%]
[% PROCESS view_assignment.tt ~%]

[% flight_string = "Flight $flight.number, $flight.description" | html %]
[% PROCESS header title = flight_string -%]
[% PROCESS manage_navbar -%]
[% WRAPPER F_body_text ~%]
   [% fetch_volunteer = assigned_judges_func() ~%]
   <p>
   Judges assigned to [% flight_string %]
   [<a href="/manage/assignment/[% flight.number | html %]?format=print">
       print</a>]:
   </p>
   [% assignment.table ~%]
   [% fetch_volunteer = unassigned_judges_func() ~%]
   <p>
   Judges available for Flight [% flight.number | html %], [%
   flight.description | html %]:
   </p>
   [% unassignment.table ~%]
[% END ~%]
[% PROCESS footer -%]
