[% PROCESS html.tt ~%]
[% PROCESS view_assignment.tt ~%]

[% pro = flight.pro ? "Pro" : "Homebrew" -%]
[% flight_string = "Flight $flight.name, $flight.description ($pro)" | html %]
[% PROCESS F_header title = flight_string -%]
[% PROCESS F_manage_navbar -%]
[% WRAPPER F_body_text ~%]
   [% fetch_volunteer = assigned_judges_func() ~%]
   <p>
   Judges assigned to [% flight_string %]
   [<a href="/manage/assignment/[% flight.name | html %]?format=print">
       print</a>]:
   </p>
   [% assignment.table ~%]
   [% fetch_volunteer = unassigned_judges_func() ~%]
   <p>
   Judges available for [% flight_string %]:
   </p>
   [% unassignment.table ~%]
[% END ~%]
[% PROCESS F_footer -%]
