[% PROCESS "${type}.tt" ~%]

[% BLOCK constraint_header ~%]
   [% WRAPPER column %]Preference[% END ~%]
[% END ~%]

[% BLOCK assignment_link ~%]
   [% IF assignments.$flight != 'N/A' ~%]
      <a href="/manage/assignment/[% assignments.$flight %]">
   [% END ~%]
   [% assignments.$flight ~%]
   [% IF assignments.$flight != 'N/A' ~%]
      </a>
   [% END ~%]
[% END ~%]

[% BLOCK assignment_checkbox ~%]
   <input name="[% checkbox_name %]"
          type="checkbox"
          value="judge-[% judge.rowid %]_flight-[% flight %]" />
[% END ~%]

[% BLOCK constraint_columns ~%]
   [% WRAPPER column %][% constraint_name.${judge.type} %][% END ~%]
[% END ~%]

[% PROCESS header
   title = "Category $category.number, $category.name" -%]
[% PROCESS navbar -%]
[% WRAPPER body_text ~%]
   [% PROCESS assigned_column.tt ~%]
   [% fetch_judge = assigned_judges_func() ~%]
   [% PROCESS assigned_judges_table button_value = 'Unassign' ~%]
   [% PROCESS unassigned_column.tt ~%]
   [% fetch_judge = unassigned_judges_func() ~%]
   [% PROCESS unassigned_judges_table button_value = 'Assign' ~%]
[% END ~%]
[% PROCESS footer -%]
