[% PROCESS "${format}.tt" -%]
[% PROCESS header
   title = "Brewers$apostrophe Cup Volunteer Registration Confirmation" -%]
[% PROCESS navbar -%]
[% WRAPPER body_text -%]
[% WRAPPER heading %]Thank you, [% form.first_name | html %]![% END %]
[% WRAPPER paragraph %]
You[% apostrophe %]ve agreed to volunteer for the following flight(s)
at the Indiana State Fair Brewers[% apostrophe %] Cup:
[% END %]
[% WRAPPER list -%]
[% IF form.session1 -%]
[% WRAPPER list_item %]Friday, July 8, starting at 6 pm[% END %]
[% END -%]
[% IF form.session2 -%]
[% WRAPPER list_item %]Saturday, July 9, starting at 9 am[% END %]
[% END -%]
[% IF form.session3 -%]
[% WRAPPER list_item %]Saturday, July 9, starting at noon[% END %]
[% END -%]
[% END -%]
[% WRAPPER paragraph %]
Judge assignments will be sent a few days before the above date(s).  Please refer
to [% link('http://brewerscup.org/', "the Brewers$apostrophe Cup web site") %]
for up-to-the-minute information on the competition.  Thanks!
[% END -%]
[% END -%]
[% PROCESS footer -%]
