[% PROCESS "${type}.tt" -%]
[% PROCESS header -%]
[% WRAPPER body_text -%]
[% WRAPPER heading %]Thank you, [% form.first_name | html_entity %]![% END %]
[% WRAPPER paragraph %]
You've agreed to judge the following flight(s) at the Indiana State Fair
Brewers Cup:
[% END %]
[% WRAPPER list -%]
[% IF form.flight1 -%]
[% WRAPPER list_item %]Friday, July 11, starting at 6 pm[% END %]
[% END -%]
[% IF form.flight2 -%]
[% WRAPPER list_item %]Saturday, July 12, starting at 9 am[% END %]
[% END -%]
[% IF form.flight3 -%]
[% WRAPPER list_item %]Saturday, July 12, starting at noon[% END %]
[% END -%]
[% END -%]
[% WRAPPER paragraph %]
Please refer to [% link('http://brewerscup.org/', 'the Brewers Cup web site') %]
for up-to-the-minute information on the competition.  Thanks!
[% END -%]
[% END -%]
[% PROCESS footer -%]
