[% PROCESS "${format}.tt" -%]
[% PROCESS header
   title = "Brewers$apostrophe Cup Volunteer Registration Confirmation" -%]
[% PROCESS navbar -%]
[% WRAPPER F_body_text -%]
[% WRAPPER F_heading %]Thank you, [% form.first_name | html %]![% END %]
[% WRAPPER F_paragraph %]
You[% apostrophe %]ve agreed to volunteer for the following flight(s)
at the Indiana State Fair Brewers[% apostrophe %] Cup:
[% END %]
[% WRAPPER F_list -%]
[% IF form.session1 -%]
[% WRAPPER F_list_item %][% date1 %], starting at 6 pm[% END %]
[% END -%]
[% IF form.session2 -%]
[% WRAPPER F_list_item %][% date2 %], starting at 9 am[% END %]
[% END -%]
[% IF form.session3 -%]
[% WRAPPER F_list_item %][% date2 %], starting at noon[% END %]
[% END -%]
[% END -%]
[% WRAPPER F_paragraph %]
Judge assignments will be sent a few days before the above date(s).  Please refer
to [% WRAPPER F_link href = "http://brewerscup.org/" -%]
the Brewers[% apostrophe %] Cup web site[% END %]
for up-to-the-minute information on the competition.  Thanks!
[% END -%]
[% END -%]
[% PROCESS footer -%]
