[% BLOCK F_even_row -%]
[% content | $remove_trailing_comma %]
[% END ~%]

[% BLOCK F_odd_row -%]
[% content | $remove_trailing_comma %]
[% END ~%]

[% BLOCK F_column -%]
"[% content | $escape_quotes -%]",
[%- END ~%]

[% BLOCK input -%]
[% content -%]
[% END ~%]

[% BLOCK F_table -%]
[% content -%]
[% END ~%]

[% BLOCK F_flight_table -%]
[% content -%]
[% END ~%]

[% BLOCK judge_table -%]
[% content -%]
[% END ~%]

[% BLOCK F_body_text -%]
[% content -%]
[% END ~%]

[% BLOCK F_thead -%]
[% content -%]
[% END ~%]

[% BLOCK F_tbody -%]
[% content -%]
[% END ~%]

[% BLOCK F_assignment_link; assignments.$session; END ~%]

[% BLOCK all_judges_table ~%]   
   [% PROCESS judges_table.tt ~%]
[% END ~%]

[% BLOCK F_category_link %][% content %][% END ~%]

[% BLOCK error_message; content; END ~%]

[% BLOCK header %][% END ~%]

[% BLOCK navbar %][% END ~%]

[% BLOCK manage_navbar %][% END ~%]

[% BLOCK footer %][% END ~%]

[% BLOCK F_table_caption; END ~%]

[% BLOCK F_table_tally; END ~%]

[% BLOCK F_link; content; END ~%]
