[% PROCESS "${type}.tt" ~%]

[% PROCESS header title = "Flights" -%]
[% PROCESS navbar -%]
[% WRAPPER body_text ~%]
   [% WRAPPER heading %]Flights[% END ~%]
   [% WRAPPER flight_table ~%]
      [% WRAPPER thead ~%]
         [% WRAPPER even_row ~%]
            [% WRAPPER column %]Number[% END ~%]
            [% WRAPPER column %]Category[% END ~%]
            [% WRAPPER column %]Pro?[% END ~%]
            [% WRAPPER column %]Description[% END ~%]
         [% END ~%]
      [% END ~%]
      [% WRAPPER tbody ~%]
         [% row = 1 ~%]
         [% WHILE ( flight = fetch_flight() ) ~%]
            [% row_wrapper = row % 2 ? 'odd_row' : 'even_row' ~%]
            [% WRAPPER $row_wrapper; PROCESS flight_row; END ~%]
            [% row = row + 1 ~%]
         [% END ~%]
         [% FOREACH blank_flight IN [ 1 .. 5 ] ~%]
            [% row_wrapper = row % 2 ? 'odd_row' : 'even_row' ~%]
            [% WRAPPER $row_wrapper; PROCESS flight_row flight = {}; END ~%]
            [% row = row + 1 ~%]
         [% END ~%]
      [% END ~%]
   [% END ~%]
[% END ~%]
[% PROCESS footer -%]
