[% PROCESS "${format}.tt" ~%]

[% PROCESS header title = "Flights" -%]
[% PROCESS manage_navbar -%]
[% WRAPPER F_body_text ~%]
   [% WRAPPER F_heading %]Flights[% END %]
   [%- IF error ~%]
      [% WRAPPER error_message; error.message; END ~%]
   [% END ~%]
   [% WRAPPER F_flight_table ~%]
      [% WRAPPER F_thead ~%]
         [% WRAPPER F_even_row ~%]
            [% WRAPPER F_column %]Name[% END ~%]
            [% WRAPPER F_column %]Categories[% END ~%]
            [% WRAPPER F_column %]Pro?[% END ~%]
            [% WRAPPER F_column %]Description[% END ~%]
            [% WRAPPER F_column %]Assignments[% END ~%]
         [% END ~%]
      [% END ~%]
      [% WRAPPER F_tbody ~%]
         [% row = 1 ~%]
         [% WHILE ( flight = fetch_flight() ) ~%]
            [% row_wrapper = row % 2 ? 'odd_row' : 'even_row' ~%]
            [% WRAPPER "F_$row_wrapper"; PROCESS F_flight_row; END ~%]
            [% row = row + 1 ~%]
         [% END ~%]
         [% FOREACH blank_flight IN [ 1 .. 5 ] ~%]
            [% row_wrapper = row % 2 ? 'odd_row' : 'even_row' ~%]
            [% WRAPPER "F_$row_wrapper" ~%]
               [% PROCESS F_flight_row flight = {} ~%]
            [% END ~%]
            [% row = row + 1 ~%]
         [% END ~%]
      [% END ~%]
   [% END ~%]
[% END ~%]
[% PROCESS footer -%]
