[% BLOCK F_heading %]<h2>[% content %]</h2>[% END ~%]

[% BLOCK F_paragraph -%]
<p>[% content %]</p>
[%- END ~%]

[% BLOCK F_list -%]
<ul>
[% content -%]
</ul>
[% END ~%]

[% BLOCK F_list_item %]<li>[% content %]</li>[% END ~%]

[% BLOCK F_even_row %]
<tr class="even">
[% content -%]
</tr>
[% END ~%]

[% BLOCK F_odd_row %]
<tr class="odd">
[% content -%]
</tr>
[% END ~%]

[% BLOCK F_column -%]
<td>[% IF escape; content | html; ELSE; content; END -%]</td>
[% END ~%]

[% BLOCK F_assignment_link ~%]
   [% IF assignments.$session && assignments.$session != 'N/A' ~%]
      <a href="/manage/assignment/[% assignments.$session %]">
   [% END ~%]
   [% assignments.$session ~%]   
   [% IF assignments.$session && assignments.$session != 'N/A' ~%]
      </a>
   [% END ~%]
[% END ~%]

[% BLOCK F_flight_table %]
<form name="flight" method="post">
[% PROCESS F_table ~%]
<input name="save" type="submit" value="Save" />
</form>
[% END ~%]

[% BLOCK F_table -%]
<table cellspacing="0" class="view">
[% content -%]
</table>
[% END ~%]

[% BLOCK body_text -%]
<div id="body_text">
[% content -%]
</div>
[% END ~%]

[% BLOCK thead -%]
<thead>
[%- content -%]
</thead>
[% END ~%]

[% BLOCK tbody -%]
<tbody>
[%- content -%]
</tbody>
[% END ~%]

[% BLOCK category_link ~%]
<a href="/manage/assignment/[% content %]">[% content %]</a>
[%~ END ~%]

[% BLOCK flight_row -%]
   [% WRAPPER F_column %]
      [% IF error && error.row == flight.number ~%]
         <span class="error">*</span>
      [% END ~%]
      <input name="number_[% row %]"
             size="10"
             value="[% flight.number | html %]" />
   [% END -%]
   [% WRAPPER F_column %]
      <input name="category_[% row %]"
             size="10"
             value="[% flight.category | html  %]" />
   [% END -%]
   [% WRAPPER F_column %]
      <input name="pro_[% row %]"
      [%~ IF flight.pro %]
             checked="checked"
      [%~ END %]
             type="checkbox"
             value="1" />
   [% END -%]
   [% WRAPPER F_column %]
      <input name="description_[% row %]"
             size="40"
             value="[% flight.description | html %]" />
   [% END -%]
   [% WRAPPER F_column %]
      [% IF flight.number ~%]
         [% IF flight.judges.0 -%]
            <em>[% flight.judges.shift | html -%]</em>
            [%- IF flight.judges.0 -%], [% flight.judges.join(', ') | html %][% END %]
         [% END -%]
         <a href="/manage/assignment/[% flight.number | html %]">edit</a>
      [% END -%]
   [% END -%]
[% END ~%]

[% BLOCK error_message -%]
   <div class="error">
     [% content | html %]
   </div>
[% END ~%]

[% BLOCK header %][% PROCESS "header.html" %][% END ~%]

[% BLOCK navbar %][% PROCESS "navbar.html" %][% END ~%]

[% BLOCK manage_navbar %][% PROCESS "manage_navbar.html" %][% END ~%]

[% BLOCK footer %][% PROCESS "footer.html" %][% END ~%]

[% apostrophe = '&#8217;' ~%]

[% BLOCK F_table_caption -%]
   <p>
   All registered [% view.role %]s
   [<a href="/manage/[% view.role %]/?format=csv">csv</a>,
   <a href="/manage/[% view.role %]/?format=print">print</a>]:
   </p>
[% END ~%]

[% BLOCK F_table_tally -%]
   <p>
     [% row %] [% IF row == 1 %][% view.role %][% ELSE %][% view.role %]s[% END %].
   </p>
[% END ~%]

[% BLOCK F_link -%]
<a href="[% href %]">[% IF escape; content | html; ELSE; content; END %]</a>
[%- END ~%]
