[% BLOCK heading %]<h2>[% content %]</h2>[% END ~%]

[% BLOCK paragraph -%]
<p>[% content %]</p>
[%- END ~%]

[% BLOCK list -%]
<ul>
[% content -%]
</ul>
[% END ~%]

[% BLOCK list_item %]<li>[% content %]</li>[% END ~%]

[% MACRO link(href, text) BLOCK -%]
<a href="[% href %]">[% text %]</a>
[%- END ~%]

[% BLOCK even_row %]
<tr class="even">
[% content -%]
</tr>
[% END ~%]

[% BLOCK odd_row %]
<tr class="odd">
[% content -%]
</tr>
[% END ~%]

[% BLOCK column -%]
<td>[% content -%]</td>
[% END ~%]

[% BLOCK input ~%]
[% name = "judge${judge.rowid}_$column_name" -%]
[% name_old = "${name}_old" %]
<input name="[% name_old %]" type="hidden" value="[% content %]" />
[% IF cgi.save && cgi.$name_old != cgi.$name -%]
[% CALL queue_update(judge.rowid, flight, cgi.$name) -%]
<input name="[% name %]" size="5" value="[% cgi.$name %]" />
[% ELSE -%]
<input name="[% name %]" size="5" value="[% content %]" />
[% END -%]  
[% END ~%]

[% BLOCK judge -%]
[% WRAPPER column %]
<a href="[% judge.rowid %]">
[% content %]
</a>
[% END -%]
[% END ~%]

[% BLOCK table -%]
[% IF category -%]
<p>
Category [% category.number %]. [% category.name %]
[<a href="../style/[% category.number %]?format=csv">CSV</a>]
</p>
[% ELSE -%]
<p>
All Registered Judges [<a href="?format=csv">CSV</a>]
</p>
[% END -%]
<form method="post">
<table cellspacing="0" class="view">
[% content -%]
</table>
<p>
  [% row %] [% IF row == 1 %]judge is[% ELSE %]judges are[% END %]
  [% IF category %]available for this style[% ELSE %]registered[% END %].
</p>
<input name="save" type="submit" value="Save" />
</form>
[% END ~%]

[% BLOCK body_text -%]
<div id="body_text">
[% content -%]
</div>
[% END ~%]

[% BLOCK thead -%]
<thead>
[%- content -%]
</thead>
[% END ~%]

[% BLOCK tbody -%]
<tbody>
[%- content -%]
</tbody>
[% END ~%]

[% BLOCK header %][% PROCESS "header.html" %][% END ~%]

[% BLOCK footer %][% PROCESS "footer.html" %][% END ~%]

[% apostrophe = '&#8217;' ~%]
