[% BLOCK heading %]<h2>[% content %]</h2>[% END ~%]

[% BLOCK paragraph -%]
<p>[% content %]</p>
[%- END ~%]

[% BLOCK list -%]
<ul>
[% content -%]
</ul>
[% END ~%]

[% BLOCK list_item %]<li>[% content %]</li>[% END ~%]

[% MACRO link(href, text) BLOCK -%]
<a href="[% href %]">[% text %]</a>
[%- END ~%]

[% BLOCK even_row %]
<tr class="even">
[% content -%]
</tr>
[% END ~%]

[% BLOCK odd_row %]
<tr class="odd">
[% content -%]
</tr>
[% END ~%]

[% BLOCK column -%]
<td>[% content -%]</td>
[% END ~%]

[% BLOCK column_escaped -%]
<td>[% content | html -%]</td>
[% END ~%]

[% BLOCK input ~%]
[% name = "judge${judge.rowid}_$column_name" -%]
[% name_old = "${name}_old" %]
<input name="[% name_old %]" type="hidden" value="[% content %]" />
[% IF cgi.save && cgi.$name_old != cgi.$name -%]
[% CALL queue_update(judge.rowid, flight, cgi.$name) -%]
<input name="[% name %]" size="5" value="[% cgi.$name %]" />
[% ELSE -%]
<input name="[% name %]" size="5" value="[% content %]" />
[% END -%]  
[% END ~%]

[% BLOCK judge -%]
[% WRAPPER column %]
<a href="/manage/judge/[% judge.rowid %]">
[% content | html %]
</a>
[% END -%]
[% END ~%]

[% BLOCK assignment_link ~%]
   [% IF assignments.$session && assignments.$session != 'N/A' ~%]
      <a href="/manage/assignment/[% assignments.$session %]">
   [% END ~%]
   [% assignments.$session ~%]   
   [% IF assignments.$session && assignments.$session != 'N/A' ~%]
      </a>
   [% END ~%]
[% END ~%]

[% BLOCK flight_table %]
<form name="flight" method="post">
[% PROCESS table ~%]
<input name="save" type="submit" value="Save" />
</form>
[% END ~%]

[% BLOCK table -%]
<table cellspacing="0" class="view">
[% content -%]
</table>
[% END ~%]

[% BLOCK judge_table -%]
   [% WRAPPER table; content; END ~%]
   <p>
     [% row %] [% IF row == 1 %]judge[% ELSE %]judges[% END %].
   </p>
[% END ~%]      

[% BLOCK body_text -%]
<div id="body_text">
[% content -%]
</div>
[% END ~%]

[% BLOCK all_judges_table ~%]   
   [% WRAPPER body_text ~%]
      <p>
      All registered judges
      [<a href="/manage/judge/?format=csv">csv</a>,
      <a href="/manage/judge/?format=roster">roster</a>]:
      </p>
      [% PROCESS judges_table.tt ~%]
   [% END ~%]
[% END ~%]

[% BLOCK thead -%]
<thead>
[%- content -%]
</thead>
[% END ~%]

[% BLOCK tbody -%]
<tbody>
[%- content -%]
</tbody>
[% END ~%]

[% BLOCK category_link ~%]
<a href="/manage/assignment/[% content %]">[% content %]</a>
[%~ END ~%]

[% BLOCK flight_row -%]
   [% WRAPPER column %]
      [% IF error && error.row == flight.number ~%]
         <span class="error">*</span>
      [% END ~%]
      <input name="number_[% row %]"
             size="10"
             value="[% flight.number | html %]" />
   [% END -%]
   [% WRAPPER column %]
      <input name="category_[% row %]"
             size="3"
             value="[% flight.category | html  %]" />
   [% END -%]
   [% WRAPPER column %]
      <input name="pro_[% row %]"
      [%~ IF flight.pro %]
             checked="checked"
      [%~ END %]
             type="checkbox"
             value="1" />
   [% END -%]
   [% WRAPPER column %]
      <input name="description_[% row %]"
             size="40"
             value="[% flight.description | html %]" />
   [% END -%]
   [% WRAPPER column %]
      [% IF flight.number ~%]
         <a href="/manage/assignment/[% flight.number %]">view</a>
      [% END -%]
   [% END -%]
[% END ~%]

[% BLOCK error_message -%]
   <div class="error">
     [% content | html %]
   </div>
[% END ~%]

[% BLOCK header %][% PROCESS "header.html" %][% END ~%]

[% BLOCK navbar %][% PROCESS "navbar.html" %][% END ~%]

[% BLOCK manage_navbar %][% PROCESS "manage_navbar.html" %][% END ~%]

[% BLOCK footer %][% PROCESS "footer.html" %][% END ~%]

[% apostrophe = '&#8217;' ~%]
