[% BLOCK heading %]<h2>[% content %]</h2>[% END ~%]

[% BLOCK paragraph -%]
<p>[% content %]</p>
[%- END ~%]

[% BLOCK list -%]
<ul>
[% content -%]
</ul>
[% END ~%]

[% BLOCK list_item %]<li>[% content %]</li>[% END ~%]

[% MACRO link(href, text) BLOCK -%]
<a href="[% href %]">[% text %]</a>
[%- END ~%]

[% BLOCK even_row %]
<tr class="even">
[% content -%]
</tr>
[% END ~%]

[% BLOCK odd_row %]
<tr class="odd">
[% content -%]
</tr>
[% END ~%]

[% BLOCK column -%]
<td>[% content -%]</td>
[% END ~%]

[% BLOCK input ~%]
[% name = "judge${judge.rowid}_$column_name" -%]
[% name_old = "${name}_old" %]
<input name="[% name_old %]" type="hidden" value="[% content %]" />
[% IF cgi.save && cgi.$name_old != cgi.$name -%]
[% CALL queue_update(judge.rowid, flight, cgi.$name) -%]
<input name="[% name %]" size="5" value="[% cgi.$name %]" />
[% ELSE -%]
<input name="[% name %]" size="5" value="[% content %]" />
[% END -%]  
[% END ~%]

[% BLOCK judge -%]
[% WRAPPER column %]
<a href="[% judge.rowid %]">
[% content %]
</a>
[% END -%]
[% END ~%]

[% BLOCK assignment_table -%]
<form method="get">
[% PROCESS judges_table.tt -%]
[% IF row ~%]
<input name="save" type="submit" value="[% button_value %]" />
[% END ~%]
</form>
[% END ~%]

[% BLOCK flight_table %]
<form name="flight">
[% PROCESS table ~%]
<input name="save" type="submit" value="Save" />
</form>
[% END ~%]

[% BLOCK table -%]
<table cellspacing="0" class="view">
[% content -%]
</table>
[% END ~%]

[% BLOCK judge_table -%]
   [% WRAPPER table; content; END ~%]
   <p>
     [% row %] [% IF row == 1 %]judge[% ELSE %]judges[% END %].
   </p>
[% END ~%]      

[% BLOCK assigned_judges_table -%]
<p>
Judges assigned to Flight [% flight.number %], [% flight.description %]
[<a href="/manage/assignment/[% flight.number %]?format=csv">csv</a>]:
</p>
[% PROCESS assignment_table -%]
[% END ~%]

[% BLOCK unassigned_judges_table -%]
<p>
Judges available for Flight [% flight.number %], [% flight.description %]:
</p>
[% PROCESS assignment_table -%]
[% END ~%]

[% BLOCK body_text -%]
<div id="body_text">
[% content -%]
</div>
[% END ~%]

[% BLOCK all_judges_table ~%]   
   [% WRAPPER body_text ~%]
      <p>
      All registered judges
      [<a href="/manage/judge/?format=csv">csv</a>]:
      </p>
      [% PROCESS judges_table.tt ~%]
   [% END ~%]
[% END ~%]

[% BLOCK thead -%]
<thead>
[%- content -%]
</thead>
[% END ~%]

[% BLOCK tbody -%]
<tbody>
[%- content -%]
</tbody>
[% END ~%]

[% BLOCK category_link ~%]
<a href="/manage/assignment/[% content %]">[% content %]</a>
[%~ END ~%]

[% BLOCK flight_row -%]
   [% WRAPPER column %]
      <input name="number_[% row %]"
             size="3"
             value="[% flight.number | $escape_html %]" />
   [% END -%]
   [% WRAPPER column %]
      <input name="category_[% row %]"
             size="3"
             value="[% flight.category | $escape_html  %]" />
   [% END -%]
   [% WRAPPER column %]
      <input name="pro_[% row %]"
      [%~ IF flight.pro %]
             checked="checked"
      [%~ END %]
             type="checkbox"
             value="1" />
   [% END -%]
   [% WRAPPER column %]
      <input name="description_[% row %]"
             size="40"
             value="[% flight.description | $escape_html %]" />
   [% END -%]
[% END ~%]

[% BLOCK header %][% PROCESS "header.html" %][% END ~%]

[% BLOCK navbar %][% PROCESS "navbar.html" %][% END ~%]

[% BLOCK manage_navbar %][% PROCESS "manage_navbar.html" %][% END ~%]

[% BLOCK footer %][% PROCESS "footer.html" %][% END ~%]

[% apostrophe = '&#8217;' ~%]
