[% WRAPPER judge_table ~%]
   [% WRAPPER thead ~%]
      [% WRAPPER odd_row ~%]
         [% WRAPPER column %]Name[% END ~%]
         [% WRAPPER column %]Rank[% END ~%]
         [% WRAPPER column %]Fri. PM[% END ~%]
         [% WRAPPER column %]Sat. AM[% END ~%]
         [% WRAPPER column %]Sat. PM[% END ~%]
         [% WRAPPER column %]Comps Judged[% END ~%]
         [% WRAPPER column %]Pro Brewer?[% END ~%]
         [% PROCESS constraint_header ~%]
      [% END ~%]
   [% END ~%]
   [% WRAPPER tbody ~%]
      [% row = 0 ~%]
      [% WHILE ( judge = fetch_judge() ) ~%]
         [% IF row % 2 ~%]
            [% row_wrapper = 'even_row' ~%]
         [% ELSE ~%]
            [% row_wrapper = 'odd_row' ~%]
         [% END ~%]
         [% WRAPPER $row_wrapper ~%]
            [% WRAPPER judge ~%]
               [% judge.last_name %], [% judge.first_name ~%]
            [% END ~%]
            [% WRAPPER column ~%]
               [% rank_name.${judge.rank} ~%]
            [% END ~%]
            [% assignments = judge.fetch_assignments() ~%]
            [% FOREACH session IN [ 1 .. 3 ] ~%]
               [% PROCESS assignment_column ~%]
            [% END ~%]
            [% WRAPPER column_escaped ~%]
               [% judge.competitions_judged ~%]
            [% END ~%]
            [% WRAPPER column ~%]
               [% IF judge.pro_brewer %]Y[% ELSE %]N[% END ~%]
            [% END ~%]
            [% PROCESS constraint_columns ~%]
         [% END ~%]
         [% row = row + 1 ~%]
      [% END ~%]
   [% END ~%]
[% END ~%]
