[% WRAPPER table -%]
[% WRAPPER thead ~%]
   [% WRAPPER odd_row ~%]
      [% WRAPPER column %]Name[% END ~%]
      [% WRAPPER column %]Rank[% END ~%]
      [% WRAPPER column %]Fri. PM[% END ~%]
      [% WRAPPER column %]Sat. AM[% END ~%]
      [% WRAPPER column %]Sat. PM[% END ~%]
      [% WRAPPER column %]Comps Judged[% END ~%]
      [% WRAPPER column %]Pro Brewer?[% END ~%]
      [% PROCESS constraint_header ~%]
   [% END -%]
[% END -%]
[% WRAPPER tbody -%]
[% row = 0 -%]
[% WHILE ( judge = fetch_judge() ) ~%]
   [% IF row % 2 ~%]
      [% row_wrapper = 'even_row' ~%]
   [% ELSE ~%]
      [% row_wrapper = 'odd_row' ~%]
   [% END ~%]
   [% WRAPPER $row_wrapper ~%]
      [% WRAPPER judge ~%]
         [% judge.last_name | $escape_html %], [% judge.first_name | $escape_html ~%]
      [% END ~%]
      [% WRAPPER column ~%]
         [% rank_name.${judge.rank} ~%]
      [% END ~%]
      [% assignments = judge.fetch_assignments() ~%]
      [% FOREACH flight IN [ 1 .. 3 ] ~%]
         [% PROCESS assignment_column ~%]
      [% END ~%]
      [% WRAPPER column ~%]
         [% judge.competitions_judged | $escape_html ~%]
      [% END ~%]
      [% WRAPPER column ~%]
         [% IF judge.pro_brewer %]Y[% ELSE %]N[% END ~%]
      [% END ~%]
      [% PROCESS constraint_columns ~%]
   [% END ~%]
   [% row = row + 1 -%]
[% END -%]
[% END -%]
[% END -%]
