[% USE date -%]
[% PROCESS html.tt -%]
[% judge_name = "$judge.first_name $judge.last_name" | html -%]
[% PROCESS header title = judge_name -%]
[% PROCESS manage_navbar -%]
[% WRAPPER body_text -%]
[% WRAPPER heading -%]
[% judge_name -%]
[% END %]
<table class="view_judge">
<tr>
<th>Address:</th>
<td>
[% judge.address | html %]
<br>
[% judge.city | html %],
[% judge.state | html %]
[% judge.zip | html %]
</td>
</tr>
<tr>
  <th>Phone (day):</th>
  <td>[% judge.phone_day | html %]</td>
</tr>
<tr>
  <th>Phone (eve):</th>
  <td>[% judge.phone_evening | html %]</td>
</tr>
<tr>
  <th>E-mail:</th>
  <td>[% judge.email | html %]</td>
</tr>
<tr>
  <th>BJCP Rank:</th>
  <td>[% rank_name.${judge.rank} %]</td>
</tr>
<tr>
  <th>BJCP ID:</th>
  <td>[% judge.bjcp_id | html %]</td>
</tr>
<tr>
  <th>Competitions Judged:</th>
  <td>[% judge.competitions_judged | html %]</td>
</tr>
<tr>
  <th>Pro Brewer?</th>
  <td>[% IF judge.pro_brewer %]yes[% ELSE %]no[% END %]</td>
</tr>
<tr>
  <th>Date Registered:</th>
  <td>[% date.format(judge.when_created) %]</td>
</tr>
</table>
[% END -%]
[% PROCESS footer -%]
