[% BLOCK heading %][% content %][% END ~%]

[% BLOCK paragraph -%]
[% content %]
[%- END ~%]

[% BLOCK list -%]
[% content -%]
[% END ~%]

[% BLOCK list_item %] - [% content %][% END ~%]

[% MACRO link(href, text) BLOCK -%]
[% text %] <[% href %]>
[%- END ~%]

[% BLOCK body_text -%]
From:    "Brewers' Cup Judge Coordinator" <judgecoordinator@brewerscup.org>
Subject: [% title %]
To:      "[% form.first_name | html_entity %] [% form.last_name | html_entity %]" <[% form.email1 | html_entity %]>

[% content -%]

-- 
Brewers' Cup Judge Coordinator
Indiana State Fair
judgecoordinator@brewerscup.org
[% END ~%]

[% BLOCK header %][% END ~%]

[% BLOCK navbar %][% END ~%]

[% BLOCK footer %][% END ~%]

[% apostrophe = "'" ~%]
