[% BLOCK F_heading %][% content %][% END ~%]

[% BLOCK F_paragraph -%]
[% content %]
[%- END ~%]

[% BLOCK F_list -%]
[% content -%]
[% END ~%]

[% BLOCK F_list_item %] - [% content %][% END ~%]

[% MACRO link(href, text) BLOCK -%]
[% text %] <[% href %]>
[%- END ~%]

[% BLOCK body_text -%]
From:    "Brewers' Cup Judge Coordinator" <judgecoordinator@brewerscup.org>
Subject: [% title %]
To:      [% to_address %]

[% content -%]

-- 
Brewers' Cup Judge Coordinator
Indiana State Fair
judgecoordinator@brewerscup.org
[% END ~%]

[% BLOCK header %][% END ~%]

[% BLOCK navbar %][% END ~%]

[% BLOCK footer %][% END ~%]

[% apostrophe = "'" ~%]
