[% PROCESS "${format}.tt" -%]
[% PROCESS F_header
   title = "New Brewers$apostrophe Cup ${form.role}: ${form.first_name} ${form.last_name}" -%]
[% PROCESS F_navbar -%]
[% WRAPPER F_body_text -%]
[% WRAPPER F_heading -%]
New Brewers' Cup [% form.role %]: [% form.first_name %] [% form.last_name %]
[% END %]
[% WRAPPER F_paragraph -%]
[% form.first_name %] has agreed to [% form.role %] for the following flight(s):
[% END %]
[% WRAPPER F_list -%]
[% IF form.session1 -%]
[% WRAPPER F_list_item %][% date1 %], evening[% END %]
[% END -%]
[% IF form.session2 -%]
[% WRAPPER F_list_item %][% date2 %], morning[% END %]
[% END -%]
[% IF form.session3 -%]
[% WRAPPER F_list_item %][% date2 %], afternoon[% END %]
[% END -%]
[% END -%] [%# F_list %]
More info: http://brewerscup.org/manage/[% form.role %]/[% form.rowid %]
[% END -%] [%# F_body_text %]
[% PROCESS F_footer -%]
