[% IF !categories ~%]
   [% PROCESS confirmation.tt ~%]
   [% STOP -%]
[% END -%]
[% PROCESS html.tt -%]
[% DEFAULT
    form.bjcp_id             = 'none'
    form.competitions_judged = 0
-%]
[% session_name = [
       'none',
       'Friday evening',
       'Saturday morning',
       'Saturday afternoon',
   ]
~%]

[% MACRO mark_field(name) BLOCK -%]
[% IF field.$name -%]
<span class="field_marker">* </span>
[% END -%]
[% END ~%]

[% MACRO text_field(name, size) BLOCK -%]
[% mark_field("$name") -%]
<input type="text" name="[% name %]" size="[% size %]"
       value="[% form.$name | html %]">
[% END ~%]

[% PROCESS header.html,
   title => "Brewers$apostrophe Cup Judge Registration Form" -%]
[% PROCESS navbar.html -%]
<div id="body_text">
  <h2>Judge Registration Form</h2>
[% IF error -%]
<div class="error">
[% IF error.length -%]
  The judge signup system is experiencing technical difficulties.  The
  site maintainer has been notified and is working to correct the
  problem.  Your information has NOT been recorded; please try
  resubmitting this form later.  Sorry for the inconvenience.  The
  error was: [% error | html %]
[% ELSE -%]
  We're having trouble understanding your form submission.  Please
  correct the following and try again.  If you feel you submitted the
  form correctly, please <a href="mailto:public@ajk.name">notify the
  site maintainer</a>.
  <ul>
  [% FOREACH message IN error -%]
  <li>[% message | html %]</li>
  [% END -%]
  </ul>
[% END -%]
</div>
[% END -%]
<div class="form_instructions">All fields are required.</div>
<form action="register" method="post">
  <table border="0">
    <tr>
      <td align="right">First Name:</td>
      <td>
        [% text_field('first_name', 24) %]
      </td>
    </tr>
    <tr>
      <td align="right">Last Name:</td>
      <td>
        [% text_field('last_name', 24) %]
      </td>
    </tr>
    <tr>
      <td align="right">Address:</td>
      <td colspan="2">
        [% text_field('address', 52) %]
      </td>
    </tr>
    <tr>
      <td align="right">City:</td>
      <td colspan="2"> 
        [% text_field('city', 28) %]
      </td>
    </tr>
    <tr>
      <td align="right">State:</td>
      <td>
        [% mark_field('state') %]
        <select name="state" size="1">
	  <option value=""></option>
          [% FOREACH state IN [ 'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE',
                                'DC', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA',
                                'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN',
                                'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM',
                                'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI',
                                'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA',
                                'WV', 'WI', 'WY', '--' ] -%]
            <option
[% IF state == form.state -%]
               selected="selected"
[% END -%]
               value="[% state %]">
  [% state %]
            </option>
[% END -%]
	  </select>
      </td>
    </tr>
    <tr>
      <td align="right">Zip:</td>
      <td>
        [% text_field('zip', 10) %]
      </td>
    </tr>
    <tr>
      <td align="right">Phone&nbsp;(day):</td>
      <td>
        [% text_field('phone_day', 19) %]
      </td>
    </tr>
    <tr>
      <td align="right">
        Phone&nbsp;(evening):
      </td>
      <td> 
        [% text_field('phone_evening', 19) %]
      </td>
    </tr>
    <tr>
      <td align="right">Email:</td>
      <td>
        [% text_field('email1', 25) %]
      </td>
      <td rowspan="2">
  <div class="form_instructions">
    We must be able to reach you for confirmation at the email address
    you provide.  Please make sure it is correct.
  </div>
      </td>
    </tr>
    <tr>
      <td align="right">Email again:</td>
      <td>
        [% text_field('email2', 25) %]
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td align="right" width="30%">BJCP rank or experience level:</td>
      <td>
	<select size="1" name="rank">
          [% FOREACH rank IN ranks -%]
          <option
             [% IF form.rank == rank.number -%]
             selected="selected"
             [% END -%]
             value="[% rank.number %]">
            [% rank.description %]
          </option>
          [% END -%]
	</select>
      </td>
    </tr>
    <tr>
      <td align="right">BJCP ID:</td>
      <td>
        [% text_field('bjcp_id', 6) %]
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">
        <strong>Please select all</strong> the sessions you are able
	to judge:
      </td>
      <td>
        [% FOREACH session IN [ 1, 2, 3 ] %]
        [% session_param = "session$session" %]
        <div>
          [% mark_field("$session_param") %]
          <input
             [% IF form.$session_param %]
             checked="checked"
             [% END %]
             name="session[% session %]"
             type="checkbox"
             value="1">
          [% session_name.$session %]
        </div>
        [% END %]
      </td>
    </tr>
    <tr>
      <td align="right">
        Number of BJCP competitions you have judged:
      </td>
      <td>
        [% text_field('competitions_judged', 4) %]
      </td>
    </tr>
    <tr>
      <td align="right">Select if you a professional brewer:</td>
      <td>
        <input
           [% IF form.pro_brewer %]
           checked="checked"
           [% END %]
           name="pro_brewer"
           type="checkbox"
           value="1">
      </td>
    </tr>
  </table>
  <div class="form_instructions">
    If you are a professional brewer and you are entering beers, they
    will be judged in the professional division.
  </div>
<hr size=4 width="90%">
<h3>Categories</h3>
  <p>
    The following are the <a href="http://www.bjcp.org/">BJCP</a>
    categories accepted for this competition.  We will try to make
    judging assignments based on your stated preferences but cannot
    guarantee any particular assignment.  Choose <em>prefer</em> for
    those categories for which you are qualified and enjoy
    judging, <em>prefer not</em> for categories for which you lack
    experince or dislike judging, or <em>whatever</em> if you are
    able/willing to judge a category regardless of preference.  If you
    are entering beers, mark the <em>entry</em> column for those
    categories in which you are entering; you will not be assigned to
    any flights containing for those categories in your division
    (professional or homebrew).
  </p>
  <table border="2" cellpadding="3" cellspacing="0" id="categories">
    <tr>
      <th>Description</th>
      <th>prefer</th>
      <th>prefer not</th>
      <th>entry</th>
      <th>whatever</th>
    </tr>
    [% FOREACH category IN categories.slice(1,) -%]
    [% field_name = category.field_name -%]
    [% IF category.number == 13 -%]
    <tr>
      <th>Description</th>
      <th>prefer</th>
      <th>prefer not</th>
      <th>entry</th>
      <th>whatever</th>
    </tr>
    [% END -%]
    <tr>
      <td bgcolor="#FFFFCC">
        [% category.number %]. [% category.name %] 
      </td>
      [% FOREACH value IN ['prefer', 'prefer not', 'entry'] -%]
      <td align="center" bgcolor="#FFFFCC">
        <input
           [% IF form.$field_name == "$value" -%]
           checked="checked"
           [% END -%]
           name="[% field_name %]"
           type="radio"
           value="[% value %]">
      </td>
      [% END -%]
      <td align="center" bgcolor="#FFFFCC">
        <input
           [% IF !form.$field_name || form.$field_name == 'whatever' -%]
           checked="checked"
           [% END -%]
           name="[% field_name %]"
           type="radio"
           value="whatever">
      </td>
    </tr>
    [% END -%]
  </table>
  <hr size=4 width="90%">
  <center>
    <table border="0" width="95%">
      <tr>
	<td>
          <input name="submit" type="submit"
                 value="Click Once to Submit Form"
                 style="font-size: 18pt; font-weight: bold">
        </td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
          After submitting you must see the <strong>Thank you</strong>
	  page to be sure we received your information.  Print that
	  page for your records.
        </td>
      </tr>
    </table>
  </center>
</form>
<p>
Contact
<a href="mailto:judgecoordinator@brewerscup.org">the Judge
Coordinator</a> if you have questions about judging or volunteering.
If you[% apostrophe %]re having a problem with this form, please contact
<a href="mailto:public@ajk.name">Andrew Korty</a>.  See the
<a href="/">Brewers[% apostrophe %] Cup web site</a> for more information about
the competition.
</p>
<p>
<em>
Thanks to Linda Swihart for the previous version of this form.  Thanks
also to the BUZZ club of Champaign-Urbana for their form from which
Linda's was derived.
<a href="https://netfiles.uiuc.edu/ro/www/BoneyardUnionofZymurgicalZealots/brewoff.html">Their
competition</a> is a really great time; make it if you can!
</em>
</p>
</div>
[% PROCESS "footer.html" -%]
