[% PROCESS html.tt ~%]

[% PROCESS F_header title = "Registered Judges" -%]
[% PROCESS F_navbar -%]
<p>
[% WRAPPER F_table ~%]
   [% WRAPPER F_thead ~%]
      [% WRAPPER F_odd_row ~%]
         [% WRAPPER F_column %]Judge[% END ~%]
         [% WRAPPER F_column %]Friday PM[% END ~%]
         [% WRAPPER F_column %]Saturday AM[% END ~%]
         [% WRAPPER F_column %]Saturday PM[% END ~%]
      [% END ~%]
   [% END ~%]
   [% WRAPPER F_tbody ~%]
      [% row = 0 ~%]
      [% WHILE ( volunteer_row = fetch_volunteer() ) ~%]
         [% IF row % 2 ~%]
            [% row_wrapper = 'even_row' ~%]
         [% ELSE ~%]
            [% row_wrapper = 'odd_row' ~%]
         [% END ~%]
         [% WRAPPER "F_$row_wrapper" ~%]
            [% WRAPPER F_column ~%]
               [% volunteer_row.last_name | html ~%]
               , [% volunteer_row.first_name | html ~%]
            [% END ~%]
            [% assignments = volunteer_row.fetch_assignments() ~%]
            [% FOREACH session IN [ 1 .. 3 ] ~%]
               [% WRAPPER F_column ~%]
                  [% IF assignments.$session ~%]
                     [% assignments.$session.number ~%]
                     : [% assignments.$session.description %] (
                     [%~ IF assignments.$session.pro %]pro[% ELSE %]hb[% END %])
                  [%~ END ~%]
               [% END ~%]
            [% END ~%]
         [% END ~%]
      [% END ~%]
   [% END ~%]
[% END ~%]
</p>
[% PROCESS F_footer -%]
