[% PROCESS "${type}.tt" -%]
[% PROCESS header -%]
[% WRAPPER table -%]
[% WRAPPER thead ~%]
   [% WRAPPER odd_row ~%]
      [% WRAPPER column %]Name[% END ~%]
      [% WRAPPER column %]Rank[% END ~%]
      [% WRAPPER column %]Fri. PM?[% END ~%]
      [% WRAPPER column %]Sat. AM?[% END ~%]
      [% WRAPPER column %]Sat. PM?[% END ~%]
      [% WRAPPER column %]Comps Judged[% END ~%]
      [% WRAPPER column %]Pro Brewer?[% END ~%]
   [% IF category ~%]
      [% WRAPPER column %]Preference[% END ~%]
   [% ELSE ~%]
      [% WRAPPER column %]Entries[% END ~%]
      [% WRAPPER column %]Prefers Not[% END ~%]
      [% WRAPPER column %]Whatever[% END ~%]
      [% WRAPPER column %]Prefers[% END ~%]
   [% END -%]
[% END -%]
[% WRAPPER tbody -%]
[% row = 0 -%]
[% WHILE ( judge = fetch_judge() ) ~%]
   [% IF row % 2 ~%]
      [% row_wrapper = 'even_row' ~%]
   [% ELSE ~%]
      [% row_wrapper = 'odd_row' ~%]
   [% END ~%]
   [% WRAPPER $row_wrapper ~%]
      [% WRAPPER judge ~%]
         [% judge.last_name | html_entity %], [% judge.first_name | html_entity ~%]
      [% END ~%]
      [% WRAPPER column ~%]
         [% rank_name.${judge.rank} ~%]
      [% END ~%]
      [% categories = judge.fetch_categories() ~%]
      [% FOREACH flight IN [ 1 .. 3 ] ~%]
         [% WRAPPER column ~%]
            [% column_name = "flight${flight}" ~%]
            [% IF judge.$column_name ~%]
               [% WRAPPER input ~%]
                  [% categories.$flight.join(' ') | html_entity ~%]
               [% END ~%]
            [% ELSE ~%]
               N/A
            [%~ END ~%]
         [% END ~%]
      [% END ~%]
      [% WRAPPER column ~%]
         [% judge.competitions_judged | html_entity ~%]
      [% END ~%]
      [% WRAPPER column ~%]
         [% IF judge.pro_brewer %]Y[% ELSE %]N[% END ~%]
      [% END ~%]
      [% IF category ~%]
         [% WRAPPER column ~%]
            [% constraint_name.${judge.type} ~%]
         [% END ~%]
      [% ELSE ~%]
         [% constraint_list = judge.fetch_constraint_lists() ~%]
            [% FOREACH constraint IN [ 'entry', 'prefer not', 'whatever',
                                       'prefer' ] ~%]
               [% WRAPPER column ~%]
                  [% constraint_list.$constraint ~%]
               [% END ~%]
            [% END ~%]
      [% END ~%]
   [% END ~%]
   [% row = row + 1 -%]
[% END -%]
[% END -%]
[% END -%]
[% END -%]
[% PROCESS footer -%]
