[% VIEW volunteer role = 'volunteer' ~%]

   [% BLOCK additional_information; END ~%]

   [% BLOCK individual ~%]
      <table class="view_judge">
      <tr>
      <th>Address:</th>
      <td>
      [% volunteer_row.address1 | html %]
      [% IF volunteer_row.address2 ~%]
         <br>
         [% volunteer_row.address2 | html %]
      [% END ~%]
      <br>
      [% volunteer_row.city | html %],
      [% volunteer_row.state | html %]
      [% volunteer_row.country | html %]
      [% volunteer_row.zip | html %]
      </td>
      </tr>
      <tr>
        <th>Phone (day):</th>
        <td>[% volunteer_row.phone_day | html %]</td>
      </tr>
      <tr>
        <th>Phone (eve):</th>
        <td>[% volunteer_row.phone_evening | html %]</td>
      </tr>
      <tr>
        <th>E-mail:</th>
        <td>[% volunteer_row.email | html %]</td>
      </tr>
      [% view.additional_information ~%]
      <tr>
        <th>Date Registered:</th>
        <td>[% date.format(volunteer_row.when_created) %]</td>
      </tr>
      </table>
   [% END ~%]

   [% BLOCK assignment_headings; END ~%]

   [% BLOCK additional_headings ~%]
      [% WRAPPER F_column %]Address[% END ~%]
      [% WRAPPER F_column %]Phone (day)[% END ~%]
      [% WRAPPER F_column %]Phone (eve)[% END ~%]
      [% WRAPPER F_column %]E-mail[% END ~%]
      [% WRAPPER F_column %]BJCP id[% END ~%]
   [% END ~%]

   [% BLOCK additional_columns ~%]
      [% WRAPPER F_column ~%]
         [% volunteer_row.address1 | html %],
         [%= IF volunteer_row.address2 ~%]
             [% volunteer_row.address2 | html %],
         [%= END ~%]
         [% volunteer_row.city | html %],
         [%= volunteer_row.state | html %] [% volunteer_row.zip | html %]
         [%= volunteer_row.country | html %]
      [%~ END ~%]
      [% WRAPPER F_column; volunteer_row.phone_day | html; END ~%]
      [% WRAPPER F_column; volunteer_row.phone_evening | html; END ~%]
      [% WRAPPER F_column; volunteer_row.email | html; END ~%]
      [% WRAPPER F_column; volunteer_row.bjcp_id | html; END ~%]
   [% END ~%]

   [% BLOCK assignment_column;   END ~%]
   [% BLOCK form_start;          END ~%]
   [% BLOCK form_end;            END ~%]

   [% BLOCK rank_heading %][% WRAPPER F_column %]Rank[% END %][% END ~%]

   [% BLOCK rank_column ~%]
      [% WRAPPER F_column; rank_name.${volunteer_row.rank}; END ~%]
   [% END ~%]

   [% BLOCK table ~%]
      [% view.form_start ~%]
      [% PROCESS F_table_caption ~%]
      [% WRAPPER F_table ~%]
         [% WRAPPER F_thead ~%]
            [% WRAPPER F_odd_row ~%]
               [% WRAPPER F_column %]Name[% END ~%]
               [% view.rank_heading ~%]
               [% view.assignment_headings ~%]
               [% view.additional_headings ~%]
            [% END ~%]
         [% END ~%]
         [% WRAPPER F_tbody ~%]
            [% row = 0 ~%]
            [% WHILE ( volunteer_row = fetch_volunteer() ) ~%]
               [% IF row % 2 ~%]
                  [% row_wrapper = 'even_row' ~%]
               [% ELSE ~%]
                  [% row_wrapper = 'odd_row' ~%]
               [% END ~%]
               [% WRAPPER "F_$row_wrapper" ~%]
                  [% WRAPPER F_column ~%]
                     [% WRAPPER F_link href = "/manage/${volunteer_row.role}/${volunteer_row.rowid}" escape = 1 ~%]
                       [% volunteer_row.last_name %], [% volunteer_row.first_name ~%]
                     [% END ~%]
                  [% END ~%]
                  [% view.rank_column ~%]
                  [% assignments = volunteer_row.fetch_assignments() ~%]
                  [% FOREACH session IN [ 1 .. 3 ] ~%]
                     [% view.assignment_column(chosen_session = volunteer_row.session) ~%]
                  [% END ~%]
                  [% view.additional_columns ~%]
               [% END ~%]
               [% row = row + 1 ~%]
            [% END ~%]
         [% END ~%]
      [% END ~%]
      [% PROCESS F_table_tally ~%]
      [% view.form_end ~%]
   [% END ~%]

[% END ~%]
