[% VIEW volunteer ~%]

   [% BLOCK additional_information; END ~%]

   [% BLOCK individual ~%]
      <table class="view_judge">
      <tr>
      <th>Address:</th>
      <td>
      [% volunteer_row.address | html %]
      <br>
      [% volunteer_row.city | html %],
      [% volunteer_row.state | html %]
      [% volunteer_row.zip | html %]
      </td>
      </tr>
      <tr>
        <th>Phone (day):</th>
        <td>[% volunteer_row.phone_day | html %]</td>
      </tr>
      <tr>
        <th>Phone (eve):</th>
        <td>[% volunteer_row.phone_evening | html %]</td>
      </tr>
      <tr>
        <th>E-mail:</th>
        <td>[% volunteer_row.email | html %]</td>
      </tr>
      [% view.additional_information ~%]
      <tr>
        <th>Date Registered:</th>
        <td>[% date.format(volunteer_row.when_created) %]</td>
      </tr>
      </table>
   [% END ~%]

   [% BLOCK additional_headings; END ~%]
   [% BLOCK additional_columns;  END ~%]
   [% BLOCK assignment_column;   END ~%]
   [% BLOCK form_start;          END ~%]
   [% BLOCK form_end;            END ~%]
   [% BLOCK rank_heading;        END ~%]
   [% BLOCK rank_column;         END ~%]

   [% BLOCK table ~%]
      [% view.form_start ~%]
      [% PROCESS F_table_caption ~%]
      [% WRAPPER F_table ~%]
         [% WRAPPER thead ~%]
            [% WRAPPER odd_row ~%]
               [% WRAPPER column %]Name[% END ~%]
               [% view.rank_heading ~%]
               [% WRAPPER column %]Fri. PM[% END ~%]
               [% WRAPPER column %]Sat. AM[% END ~%]
               [% WRAPPER column %]Sat. PM[% END ~%]
               [% view.additional_headings ~%]
            [% END ~%]
         [% END ~%]
         [% WRAPPER tbody ~%]
            [% row = 0 ~%]
            [% WHILE ( volunteer_row = fetch_volunteer() ) ~%]
               [% IF row % 2 ~%]
                  [% row_wrapper = 'even_row' ~%]
               [% ELSE ~%]
                  [% row_wrapper = 'odd_row' ~%]
               [% END ~%]
               [% WRAPPER $row_wrapper ~%]
                  [% WRAPPER column ~%]
                     [% WRAPPER F_link
                                href = "/manage/${view.role}/${volunteer_row.rowid}" ~%]
                       [% volunteer_row.last_name %], [% volunteer_row.first_name ~%]
                     [% END ~%]
                  [% END ~%]
                  [% view.rank_column ~%]
                  [% assignments = volunteer_row.fetch_assignments() ~%]
                  [% FOREACH session IN [ 1 .. 3 ] ~%]
                     [% view.assignment_column ~%]
                  [% END ~%]
                  [% view.additional_columns ~%]
               [% END ~%]
               [% row = row + 1 ~%]
            [% END ~%]
         [% END ~%]
      [% END ~%]
      [% PROCESS F_table_tally ~%]
      [% view.form_end ~%]
   [% END ~%]

[% END ~%]
