[% VIEW volunteer ~%]

   [% BLOCK form_start; END ~%]
   [% BLOCK form_end;   END ~%]

   [% BLOCK table ~%]
      [% view.form_start ~%]
      [% PROCESS F_table_caption ~%]
      [% WRAPPER F_table ~%]
         [% WRAPPER thead ~%]
            [% WRAPPER odd_row ~%]
               [% WRAPPER column %]Name[% END ~%]
               [% WRAPPER column %]Rank[% END ~%]
               [% WRAPPER column %]Fri. PM[% END ~%]
               [% WRAPPER column %]Sat. AM[% END ~%]
               [% WRAPPER column %]Sat. PM[% END ~%]
               [% view.additional_headings ~%]
            [% END ~%]
         [% END ~%]
         [% WRAPPER tbody ~%]
            [% row = 0 ~%]
            [% WHILE ( volunteer_row = fetch_volunteer() ) ~%]
               [% IF row % 2 ~%]
                  [% row_wrapper = 'even_row' ~%]
               [% ELSE ~%]
                  [% row_wrapper = 'odd_row' ~%]
               [% END ~%]
               [% WRAPPER $row_wrapper ~%]
                  [% WRAPPER column ~%]
                     [% WRAPPER F_link
                                href = "/manage/${view.role}/${volunteer_row.rowid}" ~%]
                       [% volunteer_row.last_name %], [% volunteer_row.first_name ~%]
                     [% END ~%]
                  [% END ~%]
                  [% WRAPPER column ~%]
                     [% rank_name.${volunteer_row.rank} ~%]
                  [% END ~%]
                  [% assignments = volunteer_row.fetch_assignments() ~%]
                  [% FOREACH session IN [ 1 .. 3 ] ~%]
                     [% view.assignment_column ~%]
                  [% END ~%]
                  [% view.additional_columns ~%]
               [% END ~%]
               [% row = row + 1 ~%]
            [% END ~%]
         [% END ~%]
      [% END ~%]
      [% PROCESS F_table_tally ~%]
      [% view.form_end ~%]
   [% END ~%]

[% END ~%]
