[% PROCESS "${type}.tt" ~%]

[% BLOCK preference_header %][% END ~%]

[% BLOCK constraint_header ~%]
   [% WRAPPER column %]Entries[% END ~%]
   [% WRAPPER column %]Prefers Not[% END ~%]
   [% WRAPPER column %]Whatever[% END ~%]
   [% WRAPPER column %]Prefers[% END ~%]
[% END ~%]

[% BLOCK assignment_column ~%]
   [% WRAPPER column %][% assignments.$session %][% END ~%]
[% END ~%]

[% BLOCK constraint_columns ~%]
   [% constraint = judge.fetch_constraints() ~%]
   [% FOREACH type IN [ 'entry', 'prefer not', 'whatever', 'prefer' ] ~%]
      [% categories = [] ~%]
      [% FOREACH category IN constraint.$type ~%]
         [% formatted_category = WRAPPER category_link; category; END ~%]
         [% categories.push(formatted_category) ~%]
      [% END ~%]
      [% WRAPPER column; categories.grep('[1-9][0-9]*').join(', '); END ~%]
   [% END ~%]
[% END ~%]

[% PROCESS header title = "Registered Judges" -%]
[% PROCESS navbar -%]
[% PROCESS all_judges_table ~%]
[% PROCESS footer -%]
