[% PROCESS view_volunteer.tt ~%]

[% VIEW steward
        base = volunteer
        role = 'steward' ~%]

   [% BLOCK additional_headings; END ~%]
   [% BLOCK additional_columns;  END ~%]
   [% BLOCK rank_heading;        END ~%]
   [% BLOCK rank_column;         END ~%]

   [% BLOCK assignment_headings ~%]
      [% WRAPPER F_column %]Fri. PM[% END ~%]
      [% WRAPPER F_column %]Sat. AM[% END ~%]
      [% WRAPPER F_column %]Sat. PM[% END ~%]
   [% END ~%]

   [% BLOCK assignment_column ~%]
      [% WRAPPER F_column; assignments.$session; END ~%]
   [% END ~%]

[% END ~%]
