[% PROCESS "${type}.tt" ~%]

[% BLOCK preference_header %][% END ~%]

[% BLOCK constraint_header ~%]
   [% WRAPPER column %]Entries[% END ~%]
   [% WRAPPER column %]Prefers Not[% END ~%]
   [% WRAPPER column %]Whatever[% END ~%]
   [% WRAPPER column %]Prefers[% END ~%]
[% END ~%]

[% BLOCK assignment_column ~%]
   [% WRAPPER column %][% assignments.$flight %][% END ~%]
[% END ~%]

[% BLOCK constraint_columns ~%]
   [% constraint_list = judge.fetch_constraint_lists() ~%]
   [% FOREACH constraint IN [ 'entry', 'prefer not', 'whatever',
                              'prefer' ] ~%]
      [% WRAPPER column ~%]
         [% constraint_list.$constraint ~%]
      [% END ~%]
   [% END ~%]
[% END ~%]

[% PROCESS header title = "Registered Judges" -%]
[% PROCESS navbar -%]
[% PROCESS all_judges_table ~%]
[% PROCESS footer -%]
