[% PROCESS "${type}.tt" ~%]

[% BLOCK preference_header %][% END ~%]

[% BLOCK constraint_header ~%]
   [% WRAPPER column %]Entries[% END ~%]
   [% WRAPPER column %]Prefers Not[% END ~%]
   [% WRAPPER column %]Whatever[% END ~%]
   [% WRAPPER column %]Prefers[% END ~%]
[% END ~%]

[% BLOCK assignment_column ~%]
   [% WRAPPER column; PROCESS assignment_link; END ~%]
[% END ~%]

[% BLOCK constraint_columns ~%]
   [% constraint = judge.fetch_flights() ~%]
   [% FOREACH type IN [ 'entry', 'prefer not', 'whatever', 'prefer' ] ~%]
      [% flights = [] ~%]
      [% FOREACH flight IN constraint.$type ~%]
         [% formatted_flight = WRAPPER category_link; flight; END ~%]
         [% flights.push(formatted_flight) ~%]
      [% END ~%]
      [% WRAPPER column; flights.grep('[1-9][0-9]*').join(', '); END ~%]
   [% END ~%]
[% END ~%]

[% PROCESS header title = "Registered Judges" -%]
[% PROCESS manage_navbar -%]
[% PROCESS all_judges_table ~%]
[% PROCESS footer -%]
